joplin: Joplin Plugin Documentation
Joplin Plugin Documentation
Index
Enumerations
Dirnames
FileSystemItem
ImportModuleOutputFormat
IntervalType
LockType
MenuItemLocation
ModuleType
Operation
PluginPermission
Relation
Requirement
ThemeAppearance
ToolbarButtonLocation
Classes
ApiError
AsyncActionQueue
CommandService
ErrorBadRequest
ErrorForbidden
ErrorMethodNotAllowed
ErrorNotFound
EventManager
InteropService
InteropService_Exporter_Base
InteropService_Exporter_Custom
InteropService_Importer_Base
InteropService_Importer_Custom
JoplinServerApi
KeychainService
KeychainServiceDriver
KeychainServiceDriverBase
KeymapService
LockHandler
MenuItemController
MigrationHandler
Plugin
PluginService
ResourceEditWatcher
Sandbox
SandboxJoplin
SandboxJoplinApi
SandboxJoplinCommands
SandboxJoplinFilters
SandboxJoplinInterop
SandboxJoplinPlugins
SandboxJoplinUtils
SandboxJoplinViews
SandboxJoplinWorkspace
ToolbarButtonController
UndoQueue
UndoRedoService
ViewController
WebviewController
Interfaces
Command
CommandByNameOptions
CommandDeclaration
CommandRuntime
CommandState
CommandStates
Commands
CreateMenuItemOptions
CustomExportContext
CustomImportContext
ExportOptions
ImportExportResult
ImportOptions
JoplinServerApiOptions
Keymap
KeymapItem
Lock
LockHandlerOptions
Module
PluginManifest
PluginState
PluginStates
PluginViewState
PluginViewStates
Plugins
Props
QueueItem
QueueItemAction
ReduxStore
RefreshTimer
RefreshTimers
SandboxContext
SandboxContextRuntime
SharedData
State
SyncTargetInfo
SyncTargetUpgradeResult
Term
Theme
ToolbarButtonInfo
Utils
ViewControllers
ViewInfo
WatchedItem
WatchedItems
Type aliases
rationale
Variables
Api
ArrayUtils
BaseItem
BaseModel
BaseService
Color
Entities
EventEmitter
ExternalEditWatcher
Folder
JoplinError
Logger
Mutex
NativeModules
Note
NoteTag
PermissionsAndroid
Platform
Resource
ScreenHeader
ScrollView
Setting
ShareExtension
Text
ToastAndroid
View
_
base64
bridge
builtinModules
checkPermissions
checkboxIndex_
chokidar
connect
eventManager
events
fetchingTimeMutex
fileExtension
filename
htmlUtils
htmlentities
keysRegExp
keytar
logger
md5
migrations
nextSyncTime
nord
ntpClient
pluginAssets
reducer
reg
requireWhiteList_
rtrimSlashes
shim
sprintf
stateRootKey
themeCache_
themeStyle
time
timeOffset
toSystemSlashes
toTitleCase
uuid
Functions
UpgradeSyncTargetScreen
addContextAssets
addExtraStyles
addMissingProperties
biConditionalFilter
buildStyle
completedFilter
createPrefixTokens
createSuffixTokens
dateFilter
default
defaultImportExportModule
filterByTableName
filterParser
genericFilter
getConnective
getDefaultRelation
getOperator
getTerms
installRule
loadKeychainServiceAndSettings
locationFilter
makeTerm
manifestFromObject
moduleFullLabel
networkTime
notebookFilter
parseQuery
populateDatabase
queryBuilder
quote
quoted
randomIndex
requireWhiteList
resourceFilter
runtime
setLogger
shouldSyncTime
sourceUrlFilter
style
tagFilter
textFilter
themeById
trimQuotes
typeFilter
useEffectDebugger
useImperativeHandleDebugger
usePrevious
usePropsDebugger
useSyncTargetUpgrade
versionInfo
Object literals
cachedStyles_
declaration
defaultKeymapItems
defaultState
globalStyle
modifiersRegExp
server
theme
themes
utils
Type aliases
rationale
rationale: { buttonNegative?: string; buttonNeutral?: string; buttonPositive: string; message: string; title: string }
Type declaration
Optional buttonNegative?: string
Optional buttonNeutral?: string
buttonPositive: string
message: string
title: string
Variables
Const Api
Api: any = require('lib/services/rest/Api')
Const ArrayUtils
ArrayUtils: any = require('lib/ArrayUtils')
Const BaseItem
BaseItem: any = require('lib/models/BaseItem.js')
Const BaseModel
BaseModel: any = require('lib/BaseModel.js')
Const BaseService
BaseService: any = require('lib/services/BaseService')
Const Color
Color: any = require('color')
Const Entities
Entities: any = require('html-entities').AllHtmlEntities
Const EventEmitter
EventEmitter: any = require('events')
Const ExternalEditWatcher
ExternalEditWatcher: any = require('lib/services/ExternalEditWatcher')
Const Folder
Folder: any = require('lib/models/Folder.js')
Const JoplinError
JoplinError: any = require('lib/JoplinError')
Logger
Logger: any
Const Mutex
Mutex: any = require('async-mutex').Mutex
NativeModules
NativeModules: any
Const Note
Note: any = require('lib/models/Note.js')
Const NoteTag
NoteTag: any = require('lib/models/NoteTag.js')
PermissionsAndroid
PermissionsAndroid: any
Platform
Platform: any
Const Resource
Resource: any = require('lib/models/Resource.js')
ScreenHeader
ScreenHeader: any
ScrollView
ScrollView: any
Const Setting
Setting: any = require('lib/models/Setting.js')
Const ShareExtension
ShareExtension: { close: any; data: any } = (Platform.OS === 'android' && NativeModules.ShareExtension) ?{data: () => NativeModules.ShareExtension.data(),close: () => NativeModules.ShareExtension.close(),} :{data: () => {},close: () => {},}
Type declaration
close: function
close(): any
data: function
data(): any
Text
Text: any
ToastAndroid
ToastAndroid: any
View
View: any
_
_: any
Const base64
base64: any = require('base-64')
bridge
bridge: any
Const builtinModules
builtinModules: any = require('builtin-modules')
Const checkPermissions
checkPermissions: any = require('lib/checkPermissions.js').default
Let checkboxIndex_
checkboxIndex_: number = -1
Const chokidar
chokidar: any = require('chokidar')
connect
connect: any
Const eventManager
eventManager: EventManager = new EventManager()
Const events
events: any = require('events')
Const fetchingTimeMutex
fetchingTimeMutex: any = new Mutex()
fileExtension
fileExtension: any
filename
filename: any
Const htmlUtils
htmlUtils: any = require('../../htmlUtils')
Const htmlentities
htmlentities: any = new Entities().encode
Const keysRegExp
keysRegExp: RegExp = /^([0-9A-Z)!@#$%^&*(:+<_>?~{|}";=,\-./`[\\\]']|F1*[1-9]|F10|F2[0-4]|Plus|Space|Tab|Backspace|Delete|Insert|Return|Enter|Up|Down|Left|Right|Home|End|PageUp|PageDown|Escape|Esc|VolumeUp|VolumeDown|VolumeMute|MediaNextTrack|MediaPreviousTrack|MediaStop|MediaPlayPause|PrintScreen)$/
Let keytar
keytar: any
Let logger
logger: any = new Logger()
Const md5
md5: any = require('md5')
Const migrations
migrations: any[] = [null,require('./migrations/1.js').default,require('./migrations/2.js').default,]
Let nextSyncTime
nextSyncTime: number = 0
Const nord
nord: string[] = ['#2e3440', '#3b4252', '#434c5e', '#4c566a', '#d8dee9', '#e5e9f0', '#eceff4', '#8fbcbb', '#88c0d0', '#81a1c1', '#5e81ac', '#bf616a', '#d08770', '#ebcb8b', '#a3be8c', '#b48ead']
Const ntpClient
ntpClient: any = require('lib/vendor/ntp-client')
Const pluginAssets
pluginAssets: Function[] = []
Const reducer
reducer: <Base>(base: Base, ...rest: Tail<Params>) => Produced<Base, ReturnType<Recipe>> = produce((draft: Draft<any>, action:any) => {if (action.type.indexOf('PLUGIN_') !== 0) return;// All actions should be scoped to a plugin, except when adding a new pluginif (!action.pluginId && action.type !== 'PLUGIN_ADD') throw new Error(`action.pluginId is required. Action was: ${JSON.stringify(action)}`);try {switch (action.type) {case 'PLUGIN_ADD':if (draft.pluginService.plugins[action.plugin.id]) throw new Error(`Plugin is already loaded: ${JSON.stringify(action)}`);draft.pluginService.plugins[action.plugin.id] = action.plugin;break;case 'PLUGIN_VIEW_ADD':draft.pluginService.plugins[action.pluginId].views[action.view.id] = { ...action.view };break;case 'PLUGIN_VIEW_PROP_SET':draft.pluginService.plugins[action.pluginId].views[action.id][action.name] = action.value;break;case 'PLUGIN_VIEW_PROP_PUSH':draft.pluginService.plugins[action.pluginId].views[action.id][action.name].push(action.value);break;}} catch (error) {error.message = `In plugin reducer: ${error.message} Action: ${JSON.stringify(action)}`;throw error;}})
Type declaration
<Base>(base: Base, ...rest: Tail<Params>): Produced<Base, ReturnType<Recipe>>
Type parameters
Base: Immutable<T>
Parameters
base: Base
Rest ...rest: Tail<Params>
reg
reg: any
Let requireWhiteList_
requireWhiteList_: string[] = null
rtrimSlashes
rtrimSlashes: any
shim
shim: any
sprintf
sprintf: any
Const stateRootKey
stateRootKey: "pluginService" = "pluginService"
Const themeCache_
themeCache_: any
themeStyle
themeStyle(theme: any): any
Parameters
theme: any
time
time: any
Let timeOffset
timeOffset: number = 0
toSystemSlashes
toSystemSlashes: any
toTitleCase
toTitleCase: any
uuid
uuid: any
Functions
UpgradeSyncTargetScreen
UpgradeSyncTargetScreen(props: any): Element
Parameters
props: any
addContextAssets
addContextAssets(context: any): void
Parameters
context: any
addExtraStyles
addExtraStyles(style: any): any
Parameters
style: any
addMissingProperties
addMissingProperties(theme: Theme): Theme
Parameters
theme: Theme
Const biConditionalFilter
biConditionalFilter(terms: Term[], conditions: string[], relation: Relation, filterName: string): void
Parameters
terms: Term[]
conditions: string[]
relation: Relation
filterName: string
buildStyle
buildStyle(cacheKey: any, themeId: string, callback: Function): any
Parameters
cacheKey: any
themeId: string
callback: Function
Const completedFilter
completedFilter(terms: Term[], conditions: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
createPrefixTokens
createPrefixTokens(Token: any, id: string, checked: boolean, label: string, postMessageSyntax: string, sourceToken: any): any[]
Parameters
Token: any
id: string
checked: boolean
label: string
postMessageSyntax: string
sourceToken: any
createSuffixTokens
createSuffixTokens(Token: any): any[]
Parameters
Token: any
Const dateFilter
dateFilter(terms: Term[], conditons: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditons: string[]
params: string[]
relation: Relation
default
default(): (Anonymous function)
defaultImportExportModule
defaultImportExportModule(type: ModuleType): Module
Parameters
type: ModuleType
Const filterByTableName
filterByTableName(terms: Term[], conditions: string[], params: string[], relation: Relation, noteIDs: string, requirement: Requirement, withs: string[], tableName: string): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
noteIDs: string
requirement: Requirement
withs: string[]
tableName: string
filterParser
filterParser(searchString: string): Term[]
Parameters
searchString: string
Const genericFilter
genericFilter(terms: Term[], conditions: string[], params: string[], relation: Relation, fieldName: string): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
fieldName: string
Const getConnective
getConnective(terms: Term[], relation: Relation): string
Parameters
terms: Term[]
relation: Relation
Const getDefaultRelation
getDefaultRelation(terms: Term[]): Relation
Parameters
terms: Term[]
Const getOperator
getOperator(requirement: Requirement, relation: Relation): Operation
Parameters
requirement: Requirement
relation: Relation
Const getTerms
getTerms(query: string): Term[]
Parameters
query: string
installRule
installRule(markdownIt: any, mdOptions: any, ruleOptions: any, context: any): void
Parameters
markdownIt: any
mdOptions: any
ruleOptions: any
context: any
loadKeychainServiceAndSettings
loadKeychainServiceAndSettings(KeychainServiceDriver: any): Promise<void>
Parameters
KeychainServiceDriver: any
Const locationFilter
locationFilter(terms: Term[], conditons: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditons: string[]
params: string[]
relation: Relation
Const makeTerm
makeTerm(name: string, value: string): Term
Parameters
name: string
value: string
manifestFromObject
manifestFromObject(o: any): PluginManifest
Parameters
o: any
moduleFullLabel
moduleFullLabel(moduleSource?: FileSystemItem): string
Parameters
Default value moduleSource: FileSystemItem = null
networkTime
networkTime(): Promise<Date>
Const notebookFilter
notebookFilter(terms: Term[], conditions: string[], params: string[], withs: string[]): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
withs: string[]
Const parseQuery
parseQuery(query: string): Term[]
Parameters
query: string
populateDatabase
populateDatabase(db: any): Promise<void>
Parameters
db: any
queryBuilder
queryBuilder(terms: Term[], fuzzy: boolean): { params: string[]; query: string }
Parameters
terms: Term[]
fuzzy: boolean
Const quote
quote(s: string): string
Parameters
s: string
Const quoted
quoted(s: string): boolean
Parameters
s: string
randomIndex
randomIndex(array: any[]): number
Parameters
array: any[]
requireWhiteList
requireWhiteList(): string[]
Const resourceFilter
resourceFilter(terms: Term[], conditions: string[], params: string[], relation: Relation, withs: string[]): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
withs: string[]
Const runtime
runtime(): CommandRuntime
runtime(): CommandRuntime
runtime(): CommandRuntime
setLogger
setLogger(v: any): void
Parameters
v: any
shouldSyncTime
shouldSyncTime(): boolean
Const sourceUrlFilter
sourceUrlFilter(terms: Term[], conditons: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditons: string[]
params: string[]
relation: Relation
style
style(): ({ name: string } | { inline: boolean; mime: string; text: string })[]
Const tagFilter
tagFilter(terms: Term[], conditions: string[], params: string[], relation: Relation, withs: string[]): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
withs: string[]
Const textFilter
textFilter(terms: Term[], conditions: string[], params: string[], relation: Relation, fuzzy: Boolean): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
fuzzy: Boolean
themeById
themeById(themeId: string): any
Parameters
themeId: string
Const trimQuotes
trimQuotes(str: string): string
Parameters
str: string
Const typeFilter
typeFilter(terms: Term[], conditions: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
useEffectDebugger
useEffectDebugger(effectHook: any, dependencies: any, dependencyNames?: any[]): void
Parameters
effectHook: any
dependencies: any
Default value dependencyNames: any[] = []
useImperativeHandleDebugger
useImperativeHandleDebugger(ref: any, effectHook: any, dependencies: any, dependencyNames?: any[]): void
Parameters
ref: any
effectHook: any
dependencies: any
Default value dependencyNames: any[] = []
usePrevious
usePrevious(value: any, initialValue?: any): any
Parameters
value: any
Default value initialValue: any = null
usePropsDebugger
usePropsDebugger(effectHook: any, props: any): void
Parameters
effectHook: any
props: any
useSyncTargetUpgrade
useSyncTargetUpgrade(): SyncTargetUpgradeResult
versionInfo
versionInfo(packageInfo: any): { message: string }
Parameters
packageInfo: any
Object literals
Const cachedStyles_
cachedStyles_: object
styles
styles: {}
Type declaration
themeId
themeId: null = null
Const declaration
declaration: object
iconName
iconName: string = "fa-sync-alt"
name
name: string = "synchronize"
label
label(): any
label(): any
label(): any
Const defaultKeymapItems
defaultKeymapItems: object
darwin
darwin: { accelerator: string; command: string }[] = [{ accelerator: 'Cmd+N', command: 'newNote' },{ accelerator: 'Cmd+T', command: 'newTodo' },{ accelerator: 'Cmd+S', command: 'synchronize' },{ accelerator: 'Cmd+P', command: 'print' },{ accelerator: 'Cmd+H', command: 'hideApp' },{ accelerator: 'Cmd+Q', command: 'quit' },{ accelerator: 'Cmd+,', command: 'config' },{ accelerator: 'Cmd+W', command: 'closeWindow' },{ accelerator: 'Option+Cmd+I', command: 'insertTemplate' },{ accelerator: 'Cmd+C', command: 'textCopy' },{ accelerator: 'Cmd+X', command: 'textCut' },{ accelerator: 'Cmd+V', command: 'textPaste' },{ accelerator: 'Cmd+A', command: 'textSelectAll' },{ accelerator: 'Cmd+B', command: 'textBold' },{ accelerator: 'Cmd+I', command: 'textItalic' },{ accelerator: 'Cmd+K', command: 'textLink' },{ accelerator: 'Cmd+`', command: 'textCode' },{ accelerator: 'Shift+Cmd+T', command: 'insertDateTime' },{ accelerator: 'Shift+Cmd+F', command: 'focusSearch' },{ accelerator: 'Cmd+F', command: 'showLocalSearch' },{ accelerator: 'Shift+Cmd+S', command: 'focusElementSideBar' },{ accelerator: 'Shift+Cmd+L', command: 'focusElementNoteList' },{ accelerator: 'Shift+Cmd+N', command: 'focusElementNoteTitle' },{ accelerator: 'Shift+Cmd+B', command: 'focusElementNoteBody' },{ accelerator: 'Option+Cmd+S', command: 'toggleSidebar' },{ accelerator: 'Option+Cmd+L', command: 'toggleNoteList' },{ accelerator: 'Cmd+L', command: 'toggleVisiblePanes' },{ accelerator: 'Cmd+0', command: 'zoomActualSize' },{ accelerator: 'Cmd+E', command: 'startExternalEditing' },{ accelerator: 'Option+Cmd+T', command: 'setTags' },{ accelerator: 'Cmd+G', command: 'gotoAnything' },{ accelerator: 'F1', command: 'help' },]
default
default: { accelerator: string; command: string }[] = [{ accelerator: 'Ctrl+N', command: 'newNote' },{ accelerator: 'Ctrl+T', command: 'newTodo' },{ accelerator: 'Ctrl+S', command: 'synchronize' },{ accelerator: 'Ctrl+P', command: 'print' },{ accelerator: 'Ctrl+Q', command: 'quit' },{ accelerator: 'Ctrl+Alt+I', command: 'insertTemplate' },{ accelerator: 'Ctrl+C', command: 'textCopy' },{ accelerator: 'Ctrl+X', command: 'textCut' },{ accelerator: 'Ctrl+V', command: 'textPaste' },{ accelerator: 'Ctrl+A', command: 'textSelectAll' },{ accelerator: 'Ctrl+B', command: 'textBold' },{ accelerator: 'Ctrl+I', command: 'textItalic' },{ accelerator: 'Ctrl+K', command: 'textLink' },{ accelerator: 'Ctrl+`', command: 'textCode' },{ accelerator: 'Ctrl+Shift+T', command: 'insertDateTime' },{ accelerator: 'F6', command: 'focusSearch' },{ accelerator: 'Ctrl+F', command: 'showLocalSearch' },{ accelerator: 'Ctrl+Shift+S', command: 'focusElementSideBar' },{ accelerator: 'Ctrl+Shift+L', command: 'focusElementNoteList' },{ accelerator: 'Ctrl+Shift+N', command: 'focusElementNoteTitle' },{ accelerator: 'Ctrl+Shift+B', command: 'focusElementNoteBody' },{ accelerator: 'F10', command: 'toggleSidebar' },{ accelerator: 'F11', command: 'toggleNoteList' },{ accelerator: 'Ctrl+L', command: 'toggleVisiblePanes' },{ accelerator: 'Ctrl+0', command: 'zoomActualSize' },{ accelerator: 'Ctrl+E', command: 'startExternalEditing' },{ accelerator: 'Ctrl+Alt+T', command: 'setTags' },{ accelerator: 'Ctrl+,', command: 'config' },{ accelerator: 'Ctrl+G', command: 'gotoAnything' },{ accelerator: 'F1', command: 'help' },]
Const defaultState
defaultState: object
plugins
plugins: {}
Type declaration
watchedResources
watchedResources: {}
Type declaration
Const globalStyle
globalStyle: object
appearance
appearance: string = "light"
buttonMinHeight
buttonMinHeight: number = 30
buttonMinWidth
buttonMinWidth: number = 50
disabledOpacity
disabledOpacity: number = 0.3
editorFontSize
editorFontSize: number = 12
fontFamily
fontFamily: string = "Roboto"
headerButtonHPadding
headerButtonHPadding: number = 6
itemMarginBottom
itemMarginBottom: number = 10
itemMarginTop
itemMarginTop: number = 10
lineHeight
lineHeight: string = "1.6em"
mainPadding
mainPadding: number = 12
margin
margin: number = 15
textAreaLineHeight
textAreaLineHeight: number = 17
toolbarHeight
toolbarHeight: number = 26
toolbarPadding
toolbarPadding: number = 6
topRowHeight
topRowHeight: number = 50
Const modifiersRegExp
modifiersRegExp: object
darwin
darwin: RegExp = /^(Ctrl|Option|Shift|Cmd)$/
default
default: RegExp = /^(Ctrl|Alt|AltGr|Shift|Super)$/
Const server
server: object
domain
domain: string = "pool.ntp.org"
port
port: number = 123
Const theme
theme: object
appearance
appearance: Dark = ThemeAppearance.Dark
backgroundColor
backgroundColor: string = "#000000"
backgroundColor2
backgroundColor2: string = "#141a21"
backgroundColor3
backgroundColor3: string = "#2E3138"
backgroundColor4
backgroundColor4: string = "#1D2024"
backgroundColorHover3
backgroundColorHover3: string = "#4E4E4E"
backgroundColorTransparent
backgroundColorTransparent: string = "rgba(16, 21, 26, 0.9)"
codeBackgroundColor
codeBackgroundColor: string = "rgb(47, 48, 49)"
codeBorderColor
codeBorderColor: string = "rgb(70, 70, 70)"
codeColor
codeColor: string = "#ffffff"
codeMirrorTheme
codeMirrorTheme: string = "monokai"
codeThemeCss
codeThemeCss: string = "atom-one-dark-reasonable.css"
color
color: string = "#dddddd"
color2
color2: string = "#d3dae3"
color3
color3: string = "#dddddd"
color4
color4: string = "#789FE9"
colorBright
colorBright: string = "rgb(220,220,220)"
colorError
colorError: string = "#9a2f2f"
colorError2
colorError2: string = "#9a2f2f"
colorFaded
colorFaded: string = "#777777"
colorWarn
colorWarn: string = "#d66500"
dividerColor
dividerColor: string = "#3D444E"
highlightedColor
highlightedColor: string = "#d3dae3"
oddBackgroundColor
oddBackgroundColor: string = "#141a21"
raisedBackgroundColor
raisedBackgroundColor: string = "#0F2051"
raisedColor
raisedColor: string = "#788BC3"
searchMarkerBackgroundColor
searchMarkerBackgroundColor: string = "#F7D26E"
searchMarkerColor
searchMarkerColor: string = "black"
selectedColor
selectedColor: string = "#333333"
selectedColor2
selectedColor2: string = "#10151a"
tableBackgroundColor
tableBackgroundColor: string = "rgb(0, 0, 0)"
urlColor
urlColor: string = "rgb(166,166,255)"
warningBackgroundColor
warningBackgroundColor: string = "#9a2f2f"
Const themes
themes: object
[Setting.THEME_ARITIM_DARK]
[Setting.THEME_ARITIM_DARK]: Theme = theme_aritimDark
[Setting.THEME_DARK]
[Setting.THEME_DARK]: Theme = theme_dark
[Setting.THEME_DRACULA]
[Setting.THEME_DRACULA]: Theme = theme_dracula
[Setting.THEME_LIGHT]
[Setting.THEME_LIGHT]: Theme = theme_light
[Setting.THEME_NORD]
[Setting.THEME_NORD]: Theme = theme_nord
[Setting.THEME_OLED_DARK]
[Setting.THEME_OLED_DARK]: Theme = theme_oledDark
[Setting.THEME_SOLARIZED_DARK]
[Setting.THEME_SOLARIZED_DARK]: Theme = theme_solarizedDark
[Setting.THEME_SOLARIZED_LIGHT]
[Setting.THEME_SOLARIZED_LIGHT]: Theme = theme_solarizedLight
Const utils
utils: object
viewInfosByType
viewInfosByType(plugins: any, type: string): ViewInfo[]
Parameters
plugins: any
type: string
store
store: object
dispatch
dispatch(): void
getState
getState(): void
