joplin: Joplin Plugin API Documentation
joplin. .plugin .a.p.i .documentation
Index
Enumerations
ContainerType
ContextKeyExprType
Dirnames
FileSystemItem
ImportModuleOutputFormat
IntervalType
LockType
LogLevel
MenuItemLocation
ModuleType
Operation
PluginPermission
Relation
Requirement
SettingItemType
TargetType
ThemeAppearance
ToolbarButtonLocation
Classes
Alarm
AlarmService
AlarmServiceDriver
AlarmServiceDriverNode
ApiError
AsyncActionQueue
BaseApplication
BasePluginRunner
BaseService
BooleanExpression
CommandService
ContextKeyAndExpr
ContextKeyDefinedExpr
ContextKeyEqualsExpr
ContextKeyExpr
ContextKeyFalseExpr
ContextKeyInExpr
ContextKeyNotEqualsExpr
ContextKeyNotExpr
ContextKeyNotInExpr
ContextKeyNotRegexExpr
ContextKeyOrExpr
ContextKeyRegexExpr
ContextKeyTrueExpr
ErrorBadRequest
ErrorForbidden
ErrorMethodNotAllowed
ErrorNotFound
EventManager
Global
InteropService
InteropService_Exporter_Base
InteropService_Exporter_Custom
InteropService_Exporter_Html
InteropService_Exporter_Jex
InteropService_Exporter_Md
InteropService_Exporter_Raw
InteropService_Importer_Base
InteropService_Importer_Custom
InteropService_Importer_EnexToHtml
InteropService_Importer_EnexToMd
InteropService_Importer_Jex
InteropService_Importer_Md
InteropService_Importer_Raw
Joplin
JoplinCommands
JoplinData
JoplinFilters
JoplinInterop
JoplinPlugins
JoplinServerApi
JoplinSettings
JoplinUtils
JoplinViews
JoplinViewsDialogs
JoplinViewsMenuItems
JoplinViewsPanels
JoplinViewsToolbarButtons
JoplinWorkspace
KeychainService
KeychainServiceDriver
KeychainServiceDriverBase
KeymapService
LockHandler
Logger
MenuItemController
MenuUtils
MigrationHandler
Plugin
PluginService
RawContextKey
ResourceEditWatcher
Setting
Synchronizer
ToolbarButtonController
ToolbarButtonUtils
UndoQueue
UndoRedoService
ViewController
WebviewController
Interfaces
ButtonSpec
CacheItem
CloseResponse
Command
CommandByNameOptions
CommandDeclaration
CommandRuntime
CommandState
CommandStates
Commands
CreateMenuItemOptions
CustomExportContext
CustomImportContext
EditorCommand
EventHandlers
ExportModule
ExportOptions
IContext
IContextKey
IContextKeyChangeEvent
IContextKeyExprMapper
IContextKeyExpression
IContextKeyService
IContextKeyServiceTarget
IReadableSet
ImportExportResult
ImportModule
ImportOptions
JoplinServerApiOptions
Keymap
KeymapItem
KeysOptions
Lock
LockHandlerOptions
MenuItem
MenuItemCache
MenuItemProps
MenuItemPropsCache
MenuItems
Module
Notification
Options
PluginManifest
PluginState
PluginStates
PluginViewState
PluginViewStates
Plugins
Props
QueueItem
QueueItemAction
ReduxStore
RefreshTimer
RefreshTimers
RemoteItem
SettingItem
SettingItems
SettingSection
SettingSections
SharedData
State
StateClipperServer
StateDecryptionWorker
StateLastSelectedNotesIds
StateResourceFetcher
StringToStringMap
SupportedLocalesToLanguagesOptions
SyncTargetInfo
SyncTargetUpgradeResult
Target
Term
Theme
ToolbarButtonCache
ToolbarButtonCacheItem
ToolbarButtonInfo
Utils
ViewControllers
ViewInfo
WatchedItem
WatchedItems
Type aliases
ContextKeyExpression
EventHandler
LabelFunction
ViewHandle
rationale
Variables
ALL_NOTES_FILTER_ID
Api
ArrayUtils
BaseItem
BaseModel
BaseSyncTarget
Color
Database
DatabaseDriverNode
DecryptionWorker
EncryptionService
Entities
EventEmitter
ExternalEditWatcher
Folder
FoldersScreenUtils
FsDriverDummy
ItemChange
JoplinDatabase
JoplinError
KvStore
MAX_HISTORY
MasterKey
MigrationService
Mutex
NativeModules
Note
NoteTag
ObjectUtils
PermissionsAndroid
Platform
PushNotification
PushNotificationIOS
Resource
ResourceFetcher
ResourceLocalState
ResourceService
RevisionService
SET_CONTEXT_COMMAND_ID
STATIC_VALUES
ScreenHeader
ScrollView
SearchEngine
SearchEngineUtils
ShareExtension
SyncTargetAmazonS3
SyncTargetDropbox
SyncTargetFilesystem
SyncTargetNextcloud
SyncTargetOneDrive
SyncTargetOneDriveDev
SyncTargetRegistry
SyncTargetWebDAV
Tag
TaskQueue
Text
ToastAndroid
View
additionalReducers
applyMiddleware
assetsToHeaders
base64
basename
bridge
builtinModules
checkPermissions
checkboxIndex_
chokidar
codeToCountry_
codeToLanguageE_
codeToLanguage_
connect
createCachedSelector
createSelectorCreator
createShallowArrayEqualSelector
createShallowObjectEqualSelector
createStore
createUuidV4
currentLocale_
customAlphabet
defaultLocale_
defaultMemoize
derivedStateCache_
dirname
escapeHtml
eventHandlerIndex_
eventManager
events
extractImageUrls
fetchingTimeMutex
fileExtension
filename
friendlySafeFilename
fs
handler
hasOwnProperty
htmlUtils
htmlentities
isLinux
isMacintosh
isTestingEnv_
isWeb
isWindows
keysRegExp
keytar
loadKeychainServiceAndSettings
loadedLocales_
localeStats_
logger
markdownUtils
markupLanguageUtils
md5
migrations
moment
nanoid
nextSyncTime
nodeSlug
nord
notifier
ntpClient
os
pluginAssets
pregQuote
reduxSharedMiddleware
reg
requireWhiteList_
rtrimSlashes
selectObjectByCommands
setAutoFreeze
splitCommandString
sprintf
stateRootKey
stateUtils
supportedLocales_
syswidecas
themeCache_
themeStyle
time
timeOffset
toSystemSlashes
toTitleCase
unique
uuid
Functions
UpgradeSyncTargetScreen
_
_n
addContextAssets
addExtraStyles
addMissingProperties
arrayHasEncryptedItems
biConditionalFilter
buildStyle
cacheEnabledOutput
changeSelectedFolder
changeSelectedNotes
closestSupportedLocale
cmp
completedFilter
countryCodeOnly
countryDisplayName
countryName
createEventHandlers
createPrefixTokens
createSuffixTokens
createViewHandle
dateFilter
default
defaultImportExportModule
defaultLocale
defaultNotesParentType
executeSandboxCall
filterByTableName
filterParser
folderSetCollapsed
genericFilter
getConnective
getContextFromHistory
getDefaultRelation
getOperator
getTerms
handleHistory
handleItemDelete
installRule
isFalsyOrWhitespace
languageCode
languageCodeOnly
languageName
languageNameInEnglish
localeStats
localeStrings
locationFilter
makePluginId
makeTerm
manifestFromObject
mapEventHandlersToIds
moduleFullLabel
networkTime
notebookFilter
parseQuery
populateDatabase
propsHaveChanged
queryBuilder
quote
quoted
randomIndex
recordLastSelectedNoteIds
reducer
removeAdjacentDuplicates
removeItemFromArray
requireWhiteList
resourceFilter
runtime
sandboxProxy
setLocale
setLogger
shouldSyncTime
sourceUrlFilter
stateHasEncryptedItems
style
supportedLocales
supportedLocalesToLanguages
tagFilter
textFilter
themeById
trimQuotes
typeFilter
updateOneItem
updateSelectedNotesFromExistingNotes
useEffectDebugger
useImperativeHandleDebugger
usePrevious
usePropsDebugger
useSyncTargetUpgrade
versionInfo
Object literals
cachedStyles_
declaration
defaultKeymapItems
defaultState
globalStyle
modifiersRegExp
separatorItem
server
shim
theme
themes
utils
Type aliases
ContextKeyExpression
ContextKeyExpression: ContextKeyFalseExpr | ContextKeyTrueExpr | ContextKeyDefinedExpr | ContextKeyNotExpr | ContextKeyEqualsExpr | ContextKeyNotEqualsExpr | ContextKeyRegexExpr | ContextKeyNotRegexExpr | ContextKeyAndExpr | ContextKeyOrExpr | ContextKeyInExpr | ContextKeyNotInExpr
EventHandler
EventHandler: (callbackId: string, args: any[]) => void
Type declaration
(callbackId: string, args: any[]): void
Parameters
callbackId: string
args: any[]
LabelFunction
LabelFunction: () => string
Type declaration
(): string
ViewHandle
ViewHandle: string
rationale
rationale: { buttonNegative?: string; buttonNeutral?: string; buttonPositive: string; message: string; title: string }
Type declaration
Optional buttonNegative?: string
Optional buttonNeutral?: string
buttonPositive: string
message: string
title: string
Variables
ALL_NOTES_FILTER_ID
ALL_NOTES_FILTER_ID: any
Const Api
Api: any = require('lib/services/rest/Api')
Const ArrayUtils
ArrayUtils: any = require('lib/ArrayUtils')
Const BaseItem
BaseItem: any = require('lib/models/BaseItem.js')
Const BaseModel
BaseModel: any = require('lib/BaseModel.js')
Const BaseSyncTarget
BaseSyncTarget: any = require('lib/BaseSyncTarget.js')
Const Color
Color: any = require('color')
Database
Database: any
DatabaseDriverNode
DatabaseDriverNode: any
Const DecryptionWorker
DecryptionWorker: any = require('lib/services/DecryptionWorker')
Const EncryptionService
EncryptionService: any = require('lib/services/EncryptionService')
Const Entities
Entities: any = require('html-entities').AllHtmlEntities
Const EventEmitter
EventEmitter: any = require('events')
Const ExternalEditWatcher
ExternalEditWatcher: any = require('lib/services/ExternalEditWatcher')
Const Folder
Folder: any = require('lib/models/Folder.js')
FoldersScreenUtils
FoldersScreenUtils: any
FsDriverDummy
FsDriverDummy: any
Const ItemChange
ItemChange: any = require('lib/models/ItemChange.js')
JoplinDatabase
JoplinDatabase: any
Const JoplinError
JoplinError: any = require('lib/JoplinError')
Const KvStore
KvStore: any = require('lib/services/KvStore')
Const MAX_HISTORY
MAX_HISTORY: 200 = 200
Const MasterKey
MasterKey: any = require('lib/models/MasterKey.js')
Const MigrationService
MigrationService: any = require('lib/services/MigrationService')
Const Mutex
Mutex: any = require('async-mutex').Mutex
NativeModules
NativeModules: any
Const Note
Note: any = require('lib/models/Note.js')
Const NoteTag
NoteTag: any = require('lib/models/NoteTag.js')
Const ObjectUtils
ObjectUtils: any = require('lib/ObjectUtils')
PermissionsAndroid
PermissionsAndroid: any
Platform
Platform: any
Const PushNotification
PushNotification: any = require('react-native-push-notification')
Const PushNotificationIOS
PushNotificationIOS: any = require('@react-native-community/push-notification-ios').default
Const Resource
Resource: any = require('lib/models/Resource.js')
Const ResourceFetcher
ResourceFetcher: any = require('lib/services/ResourceFetcher')
Const ResourceLocalState
ResourceLocalState: any = require('lib/models/ResourceLocalState.js')
Const ResourceService
ResourceService: any = require('lib/services/RevisionService')
Const RevisionService
RevisionService: any = require('lib/services/RevisionService')
Const SET_CONTEXT_COMMAND_ID
SET_CONTEXT_COMMAND_ID: "setContext" = "setContext"
Const STATIC_VALUES
STATIC_VALUES: Map<string, boolean> = new Map<string, boolean>()
ScreenHeader
ScreenHeader: any
ScrollView
ScrollView: any
Const SearchEngine
SearchEngine: any = require('lib/services/searchengine/SearchEngine')
Const SearchEngineUtils
SearchEngineUtils: any = require('lib/services/searchengine/SearchEngineUtils')
Const ShareExtension
ShareExtension: { close: any; data: any } = (Platform.OS === 'android' && NativeModules.ShareExtension) ?{data: () => NativeModules.ShareExtension.data(),close: () => NativeModules.ShareExtension.close(),} :{data: () => {},close: () => {},}
Type declaration
close: function
close(): any
data: function
data(): any
Const SyncTargetAmazonS3
SyncTargetAmazonS3: any = require('lib/SyncTargetAmazonS3.js')
Const SyncTargetDropbox
SyncTargetDropbox: any = require('lib/SyncTargetDropbox.js')
Const SyncTargetFilesystem
SyncTargetFilesystem: any = require('lib/SyncTargetFilesystem.js')
Const SyncTargetNextcloud
SyncTargetNextcloud: any = require('lib/SyncTargetNextcloud.js')
Const SyncTargetOneDrive
SyncTargetOneDrive: any = require('lib/SyncTargetOneDrive.js')
Const SyncTargetOneDriveDev
SyncTargetOneDriveDev: any = require('lib/SyncTargetOneDriveDev.js')
Const SyncTargetRegistry
SyncTargetRegistry: any = require('lib/SyncTargetRegistry.js')
Const SyncTargetWebDAV
SyncTargetWebDAV: any = require('lib/SyncTargetWebDAV.js')
Const Tag
Tag: any = require('lib/models/Tag.js')
Const TaskQueue
TaskQueue: any = require('lib/TaskQueue')
Text
Text: any
ToastAndroid
ToastAndroid: any
View
View: any
Const additionalReducers
additionalReducers: any[] = []
applyMiddleware
applyMiddleware: any
assetsToHeaders
assetsToHeaders: any
Const base64
base64: any = require('base-64')
basename
basename: any
Const bridge
bridge: any = require('electron').remote.require('./bridge').default
Const builtinModules
builtinModules: any = require('builtin-modules')
Const checkPermissions
checkPermissions: any = require('lib/checkPermissions.js').default
Let checkboxIndex_
checkboxIndex_: number = -1
Const chokidar
chokidar: any = require('chokidar')
Const codeToCountry_
codeToCountry_: StringToStringMap
Const codeToLanguageE_
codeToLanguageE_: StringToStringMap
Const codeToLanguage_
codeToLanguage_: StringToStringMap
connect
connect: any
createCachedSelector
createCachedSelector: any
createSelectorCreator
createSelectorCreator: any
Const createShallowArrayEqualSelector
createShallowArrayEqualSelector: any = createSelectorCreator(defaultMemoize,(prev:any[], next:any[]) => {if (prev.length !== next.length) return false;for (let i = 0; i < prev.length; i++) {if (prev[i] !== next[i]) return false;}return true;})
Const createShallowObjectEqualSelector
createShallowObjectEqualSelector: any = createSelectorCreator(defaultMemoize,(prev:any, next:any) => {if (Object.keys(prev).length !== Object.keys(next).length) return false;for (const n in prev) {if (prev[n] !== next[n]) return false;}return true;})
createStore
createStore: any
Const createUuidV4
createUuidV4: any = require('uuid/v4')
Let currentLocale_
currentLocale_: string = defaultLocale_
customAlphabet
customAlphabet: any
Const defaultLocale_
defaultLocale_: "en_GB" = "en_GB"
defaultMemoize
defaultMemoize: any
Const derivedStateCache_
derivedStateCache_: any
dirname
dirname: any
escapeHtml
escapeHtml: any
Let eventHandlerIndex_
eventHandlerIndex_: number = 1
Const eventManager
eventManager: EventManager = new EventManager()
Const events
events: any = require('events')
extractImageUrls
extractImageUrls: any
Const fetchingTimeMutex
fetchingTimeMutex: any = new Mutex()
fileExtension
fileExtension: any
filename
filename: any
friendlySafeFilename
friendlySafeFilename: any
Const fs
fs: any = require('fs-extra')
Const handler
handler: any
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Const htmlUtils
htmlUtils: any = require('../../htmlUtils')
Const htmlentities
htmlentities: any = new Entities().encode
Const isLinux
isLinux: boolean = shim.isLinux()
Const isMacintosh
isMacintosh: boolean = shim.isMac()
Let isTestingEnv_
isTestingEnv_: boolean = false
Const isWeb
isWeb: false = false
Const isWindows
isWindows: boolean = shim.isWindows()
Const keysRegExp
keysRegExp: RegExp = /^([0-9A-Z)!@#$%^&*(:+<_>?~{|}";=,\-./`[\\\]']|F1*[1-9]|F10|F2[0-4]|Plus|Space|Tab|Backspace|Delete|Insert|Return|Enter|Up|Down|Left|Right|Home|End|PageUp|PageDown|Escape|Esc|VolumeUp|VolumeDown|VolumeMute|MediaNextTrack|MediaPreviousTrack|MediaStop|MediaPlayPause|PrintScreen)$/
Let keytar
keytar: any
loadKeychainServiceAndSettings
loadKeychainServiceAndSettings(KeychainServiceDriver: any): Promise<void>
Parameters
KeychainServiceDriver: any
Const loadedLocales_
loadedLocales_: any
Let localeStats_
localeStats_: any = null
Let logger
logger: any = new Logger()
Const markdownUtils
markdownUtils: any = require('lib/markdownUtils')
Const markupLanguageUtils
markupLanguageUtils: any = require('lib/markupLanguageUtils')
Const md5
md5: any = require('md5')
Const migrations
migrations: any[] = [null,require('./migrations/1.js').default,require('./migrations/2.js').default,]
Const moment
moment: any = require('moment')
Const nanoid
nanoid: any = customAlphabet('0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz', 22)
Let nextSyncTime
nextSyncTime: number = 0
Const nodeSlug
nodeSlug: any = require('slug')
Const nord
nord: string[] = ['#2e3440', '#3b4252', '#434c5e', '#4c566a', '#d8dee9', '#e5e9f0', '#eceff4', '#8fbcbb', '#88c0d0', '#81a1c1', '#5e81ac', '#bf616a', '#d08770', '#ebcb8b', '#a3be8c', '#b48ead']
Const notifier
notifier: any = require('node-notifier')
Const ntpClient
ntpClient: any = require('lib/vendor/ntp-client')
Const os
os: any = require('os')
Const pluginAssets
pluginAssets: Function[] = []
pregQuote
pregQuote: any
Const reduxSharedMiddleware
reduxSharedMiddleware: any = require('lib/components/shared/reduxSharedMiddleware')
reg
reg: any
Let requireWhiteList_
requireWhiteList_: string[] = null
rtrimSlashes
rtrimSlashes: any
Const selectObjectByCommands
selectObjectByCommands: any = createCachedSelector((state:any) => state.array,(array:any[]) => array)({keySelector: (_state:any, commandNames:string[]) => {return commandNames.join('_');},selectorCreator: createShallowObjectEqualSelector,})
setAutoFreeze
setAutoFreeze: any
splitCommandString
splitCommandString: any
sprintf
sprintf: any
Const stateRootKey
stateRootKey: "pluginService" = "pluginService"
Const stateUtils
stateUtils: any
Let supportedLocales_
supportedLocales_: any = null
Const syswidecas
syswidecas: any = require('syswide-cas')
Const themeCache_
themeCache_: any
themeStyle
themeStyle(theme: any): any
Parameters
theme: any
time
time: any
Let timeOffset
timeOffset: number = 0
toSystemSlashes
toSystemSlashes: any
toTitleCase
toTitleCase: any
unique
unique: any
Const uuid
uuid: any = require('lib/uuid').default
Functions
UpgradeSyncTargetScreen
UpgradeSyncTargetScreen(props: any): Element
Parameters
props: any
_
_(s: string, ...args: any[]): any
Parameters
s: string
Rest ...args: any[]
_n
_n(singular: string, plural: string, n: number, ...args: any[]): any
Parameters
singular: string
plural: string
n: number
Rest ...args: any[]
addContextAssets
addContextAssets(context: any): void
Parameters
context: any
addExtraStyles
addExtraStyles(style: any): any
Parameters
style: any
addMissingProperties
addMissingProperties(theme: Theme): Theme
Parameters
theme: Theme
arrayHasEncryptedItems
arrayHasEncryptedItems(array: any[]): boolean
Parameters
array: any[]
Const biConditionalFilter
biConditionalFilter(terms: Term[], conditions: string[], relation: Relation, filterName: string): void
Parameters
terms: Term[]
conditions: string[]
relation: Relation
filterName: string
buildStyle
buildStyle(cacheKey: any, themeId: string, callback: Function): any
Parameters
cacheKey: any
themeId: string
callback: Function
Const cacheEnabledOutput
cacheEnabledOutput(key: string, output: any): any
Parameters
key: string
output: any
changeSelectedFolder
changeSelectedFolder(draft: Draft<State>, action: any, options?: any): void
Parameters
draft: Draft<State>
action: any
Default value options: any = null
changeSelectedNotes
changeSelectedNotes(draft: Draft<State>, action: any, options?: any): void
Parameters
draft: Draft<State>
action: any
Default value options: any = null
closestSupportedLocale
closestSupportedLocale(canonicalName: string, defaultToEnglish?: boolean, locales?: string[]): string
Parameters
canonicalName: string
Default value defaultToEnglish: boolean = true
Default value locales: string[] = null
cmp
cmp(a: ContextKeyExpression, b: ContextKeyExpression): number
Parameters
a: ContextKeyExpression
b: ContextKeyExpression
Const completedFilter
completedFilter(terms: Term[], conditions: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
countryCodeOnly
countryCodeOnly(canonicalName: string): string
Parameters
canonicalName: string
countryDisplayName
countryDisplayName(canonicalName: string): string
Parameters
canonicalName: string
countryName
countryName(countryCode: string): string
Parameters
countryCode: string
createEventHandlers
createEventHandlers(arg: any, eventHandler: EventHandler): any
Parameters
arg: any
eventHandler: EventHandler
createPrefixTokens
createPrefixTokens(Token: any, id: string, checked: boolean, label: string, postMessageSyntax: string, sourceToken: any): any[]
Parameters
Token: any
id: string
checked: boolean
label: string
postMessageSyntax: string
sourceToken: any
createSuffixTokens
createSuffixTokens(Token: any): any[]
Parameters
Token: any
createViewHandle
createViewHandle(plugin: Plugin): ViewHandle
Parameters
plugin: Plugin
Const dateFilter
dateFilter(terms: Term[], conditons: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditons: string[]
params: string[]
relation: Relation
default
default(): (Anonymous function)
defaultImportExportModule
defaultImportExportModule(type: ModuleType): Module
Parameters
type: ModuleType
defaultLocale
defaultLocale(): string
defaultNotesParentType
defaultNotesParentType(draft: Draft<State>, exclusion: string): string
Parameters
draft: Draft<State>
exclusion: string
executeSandboxCall
executeSandboxCall(pluginId: string, sandbox: Global, path: string, args: any[], eventHandler: EventHandler): Promise<any>
Parameters
pluginId: string
sandbox: Global
path: string
args: any[]
eventHandler: EventHandler
Const filterByTableName
filterByTableName(terms: Term[], conditions: string[], params: string[], relation: Relation, noteIDs: string, requirement: Requirement, withs: string[], tableName: string): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
noteIDs: string
requirement: Requirement
withs: string[]
tableName: string
filterParser
filterParser(searchString: string): Term[]
Parameters
searchString: string
folderSetCollapsed
folderSetCollapsed(draft: Draft<State>, action: any): void
Parameters
draft: Draft<State>
action: any
Const genericFilter
genericFilter(terms: Term[], conditions: string[], params: string[], relation: Relation, fieldName: string): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
fieldName: string
Const getConnective
getConnective(terms: Term[], relation: Relation): string
Parameters
terms: Term[]
relation: Relation
Const getContextFromHistory
getContextFromHistory(ctx: any): any
Parameters
ctx: any
Const getDefaultRelation
getDefaultRelation(terms: Term[]): Relation
Parameters
terms: Term[]
Const getOperator
getOperator(requirement: Requirement, relation: Relation): Operation
Parameters
requirement: Requirement
relation: Relation
Const getTerms
getTerms(query: string): Term[]
Parameters
query: string
handleHistory
handleHistory(draft: Draft<State>, action: any): void
Parameters
draft: Draft<State>
action: any
handleItemDelete
handleItemDelete(draft: Draft<State>, action: any): void
Parameters
draft: Draft<State>
action: any
installRule
installRule(markdownIt: any, mdOptions: any, ruleOptions: any, context: any): void
Parameters
markdownIt: any
mdOptions: any
ruleOptions: any
context: any
isFalsyOrWhitespace
isFalsyOrWhitespace(str: string | undefined): boolean
Parameters
str: string | undefined
languageCode
languageCode(): string
languageCodeOnly
languageCodeOnly(canonicalName: string): string
Parameters
canonicalName: string
languageName
languageName(languageCode: string, defaultToEnglish?: boolean): string
Parameters
languageCode: string
Default value defaultToEnglish: boolean = true
languageNameInEnglish
languageNameInEnglish(languageCode: string): string
Parameters
languageCode: string
localeStats
localeStats(): any
localeStrings
localeStrings(canonicalName: string): any
Parameters
canonicalName: string
Const locationFilter
locationFilter(terms: Term[], conditons: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditons: string[]
params: string[]
relation: Relation
makePluginId
makePluginId(source: string): string
Parameters
source: string
Const makeTerm
makeTerm(name: string, value: string): Term
Parameters
name: string
value: string
manifestFromObject
manifestFromObject(o: any): PluginManifest
Parameters
o: any
mapEventHandlersToIds
mapEventHandlersToIds(arg: any, eventHandlers: EventHandlers): any
Parameters
arg: any
eventHandlers: EventHandlers
moduleFullLabel
moduleFullLabel(moduleSource?: FileSystemItem): string
Parameters
Default value moduleSource: FileSystemItem = null
networkTime
networkTime(): Promise<Date>
Const notebookFilter
notebookFilter(terms: Term[], conditions: string[], params: string[], withs: string[]): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
withs: string[]
Const parseQuery
parseQuery(query: string): Term[]
Parameters
query: string
populateDatabase
populateDatabase(db: any): Promise<void>
Parameters
db: any
propsHaveChanged
propsHaveChanged(previous: any, next: any): boolean
Parameters
previous: any
next: any
queryBuilder
queryBuilder(terms: Term[], fuzzy: boolean): { params: string[]; query: string }
Parameters
terms: Term[]
fuzzy: boolean
Const quote
quote(s: string): string
Parameters
s: string
Const quoted
quoted(s: string): boolean
Parameters
s: string
randomIndex
randomIndex(array: any[]): number
Parameters
array: any[]
recordLastSelectedNoteIds
recordLastSelectedNoteIds(draft: Draft<State>, noteIds: string[]): void
Parameters
draft: Draft<State>
noteIds: string[]
Const reducer
reducer(draft: Draft<any>, action: any): void
Parameters
draft: Draft<any>
action: any
removeAdjacentDuplicates
removeAdjacentDuplicates(items: any[]): any[]
Parameters
items: any[]
removeItemFromArray
removeItemFromArray(array: any[], property: any, value: any): any[]
Parameters
array: any[]
property: any
value: any
requireWhiteList
requireWhiteList(): string[]
Const resourceFilter
resourceFilter(terms: Term[], conditions: string[], params: string[], relation: Relation, withs: string[]): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
withs: string[]
Const runtime
runtime(): CommandRuntime
runtime(): CommandRuntime
runtime(): CommandRuntime
sandboxProxy
sandboxProxy(target: Target): any
Parameters
target: Target
setLocale
setLocale(canonicalName: string): void
Parameters
canonicalName: string
setLogger
setLogger(v: any): void
Parameters
v: any
shouldSyncTime
shouldSyncTime(): boolean
Const sourceUrlFilter
sourceUrlFilter(terms: Term[], conditons: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditons: string[]
params: string[]
relation: Relation
stateHasEncryptedItems
stateHasEncryptedItems(state: State): boolean
Parameters
state: State
style
style(): ({ name: string } | { inline: boolean; mime: string; text: string })[]
supportedLocales
supportedLocales(): string[]
supportedLocalesToLanguages
supportedLocalesToLanguages(options?: SupportedLocalesToLanguagesOptions): StringToStringMap
Parameters
Default value options: SupportedLocalesToLanguagesOptions = null
Const tagFilter
tagFilter(terms: Term[], conditions: string[], params: string[], relation: Relation, withs: string[]): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
withs: string[]
Const textFilter
textFilter(terms: Term[], conditions: string[], params: string[], relation: Relation, fuzzy: Boolean): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
fuzzy: Boolean
themeById
themeById(themeId: string): any
Parameters
themeId: string
Const trimQuotes
trimQuotes(str: string): string
Parameters
str: string
Const typeFilter
typeFilter(terms: Term[], conditions: string[], params: string[], relation: Relation): void
Parameters
terms: Term[]
conditions: string[]
params: string[]
relation: Relation
updateOneItem
updateOneItem(draft: Draft<State>, action: any, keyName?: string): void
Parameters
draft: Draft<State>
action: any
Default value keyName: string = ""
updateSelectedNotesFromExistingNotes
updateSelectedNotesFromExistingNotes(draft: Draft<State>): void
Parameters
draft: Draft<State>
useEffectDebugger
useEffectDebugger(effectHook: any, dependencies: any, dependencyNames?: any[]): void
Parameters
effectHook: any
dependencies: any
Default value dependencyNames: any[] = []
useImperativeHandleDebugger
useImperativeHandleDebugger(ref: any, effectHook: any, dependencies: any, dependencyNames?: any[]): void
Parameters
ref: any
effectHook: any
dependencies: any
Default value dependencyNames: any[] = []
usePrevious
usePrevious(value: any, initialValue?: any): any
Parameters
value: any
Default value initialValue: any = null
usePropsDebugger
usePropsDebugger(effectHook: any, props: any): void
Parameters
effectHook: any
props: any
useSyncTargetUpgrade
useSyncTargetUpgrade(): SyncTargetUpgradeResult
versionInfo
versionInfo(packageInfo: any): { message: string }
Parameters
packageInfo: any
Object literals
Const cachedStyles_
cachedStyles_: object
styles
styles: {}
Type declaration
themeId
themeId: null = null
Const declaration
declaration: object
iconName
iconName: string = "fa-sync-alt"
name
name: string = "synchronize"
label
label(): any
label(): any
label(): any
Const defaultKeymapItems
defaultKeymapItems: object
darwin
darwin: { accelerator: string; command: string }[] = [{ accelerator: 'Cmd+N', command: 'newNote' },{ accelerator: 'Cmd+T', command: 'newTodo' },{ accelerator: 'Cmd+S', command: 'synchronize' },{ accelerator: 'Cmd+P', command: 'print' },{ accelerator: 'Cmd+H', command: 'hideApp' },{ accelerator: 'Cmd+Q', command: 'quit' },{ accelerator: 'Cmd+,', command: 'config' },{ accelerator: 'Cmd+W', command: 'closeWindow' },{ accelerator: 'Option+Cmd+I', command: 'insertTemplate' },{ accelerator: 'Cmd+C', command: 'textCopy' },{ accelerator: 'Cmd+X', command: 'textCut' },{ accelerator: 'Cmd+V', command: 'textPaste' },{ accelerator: 'Cmd+A', command: 'textSelectAll' },{ accelerator: 'Cmd+B', command: 'textBold' },{ accelerator: 'Cmd+I', command: 'textItalic' },{ accelerator: 'Cmd+K', command: 'textLink' },{ accelerator: 'Cmd+`', command: 'textCode' },{ accelerator: 'Shift+Cmd+T', command: 'insertDateTime' },{ accelerator: 'Shift+Cmd+F', command: 'focusSearch' },{ accelerator: 'Cmd+F', command: 'showLocalSearch' },{ accelerator: 'Shift+Cmd+S', command: 'focusElementSideBar' },{ accelerator: 'Shift+Cmd+L', command: 'focusElementNoteList' },{ accelerator: 'Shift+Cmd+N', command: 'focusElementNoteTitle' },{ accelerator: 'Shift+Cmd+B', command: 'focusElementNoteBody' },{ accelerator: 'Option+Cmd+S', command: 'toggleSidebar' },{ accelerator: 'Option+Cmd+L', command: 'toggleNoteList' },{ accelerator: 'Cmd+L', command: 'toggleVisiblePanes' },{ accelerator: 'Cmd+0', command: 'zoomActualSize' },{ accelerator: 'Cmd+E', command: 'startExternalEditing' },{ accelerator: 'Option+Cmd+T', command: 'setTags' },{ accelerator: 'Cmd+G', command: 'gotoAnything' },{ accelerator: 'F1', command: 'help' },]
default
default: { accelerator: string; command: string }[] = [{ accelerator: 'Ctrl+N', command: 'newNote' },{ accelerator: 'Ctrl+T', command: 'newTodo' },{ accelerator: 'Ctrl+S', command: 'synchronize' },{ accelerator: 'Ctrl+P', command: 'print' },{ accelerator: 'Ctrl+Q', command: 'quit' },{ accelerator: 'Ctrl+Alt+I', command: 'insertTemplate' },{ accelerator: 'Ctrl+C', command: 'textCopy' },{ accelerator: 'Ctrl+X', command: 'textCut' },{ accelerator: 'Ctrl+V', command: 'textPaste' },{ accelerator: 'Ctrl+A', command: 'textSelectAll' },{ accelerator: 'Ctrl+B', command: 'textBold' },{ accelerator: 'Ctrl+I', command: 'textItalic' },{ accelerator: 'Ctrl+K', command: 'textLink' },{ accelerator: 'Ctrl+`', command: 'textCode' },{ accelerator: 'Ctrl+Shift+T', command: 'insertDateTime' },{ accelerator: 'F6', command: 'focusSearch' },{ accelerator: 'Ctrl+F', command: 'showLocalSearch' },{ accelerator: 'Ctrl+Shift+S', command: 'focusElementSideBar' },{ accelerator: 'Ctrl+Shift+L', command: 'focusElementNoteList' },{ accelerator: 'Ctrl+Shift+N', command: 'focusElementNoteTitle' },{ accelerator: 'Ctrl+Shift+B', command: 'focusElementNoteBody' },{ accelerator: 'F10', command: 'toggleSidebar' },{ accelerator: 'F11', command: 'toggleNoteList' },{ accelerator: 'Ctrl+L', command: 'toggleVisiblePanes' },{ accelerator: 'Ctrl+0', command: 'zoomActualSize' },{ accelerator: 'Ctrl+E', command: 'startExternalEditing' },{ accelerator: 'Ctrl+Alt+T', command: 'setTags' },{ accelerator: 'Ctrl+,', command: 'config' },{ accelerator: 'Ctrl+G', command: 'gotoAnything' },{ accelerator: 'F1', command: 'help' },]
Const defaultState
defaultState: object
appState
appState: string = "starting"
backwardHistoryNotes
backwardHistoryNotes: undefined[] = []
collapsedFolderIds
collapsedFolderIds: undefined[] = []
customCss
customCss: string = ""
editorNoteStatuses
editorNoteStatuses: {}
Type declaration
folders
folders: undefined[] = []
forwardHistoryNotes
forwardHistoryNotes: undefined[] = []
hasDisabledEncryptionItems
hasDisabledEncryptionItems: false = false
hasDisabledSyncItems
hasDisabledSyncItems: false = false
hasEncryptedItems
hasEncryptedItems: false = false
highlightedWords
highlightedWords: undefined[] = []
historyCanGoBack
historyCanGoBack: false = false
isInsertingNotes
isInsertingNotes: false = false
masterKeys
masterKeys: undefined[] = []
notLoadedMasterKeys
notLoadedMasterKeys: undefined[] = []
notes
notes: undefined[] = []
notesParentType
notesParentType: null = null
notesSource
notesSource: string = ""
pluginService
pluginService: State = pluginServiceDefaultState
plugins
plugins: {}
Type declaration
pluginsLegacy
pluginsLegacy: {}
Type declaration
provisionalNoteIds
provisionalNoteIds: undefined[] = []
screens
screens: {}
Type declaration
searchQuery
searchQuery: string = ""
searches
searches: undefined[] = []
selectedFolderId
selectedFolderId: null = null
selectedItemType
selectedItemType: string = "note"
selectedNoteHash
selectedNoteHash: string = ""
selectedNoteIds
selectedNoteIds: undefined[] = []
selectedNoteTags
selectedNoteTags: undefined[] = []
selectedSearchId
selectedSearchId: null = null
selectedSmartFilterId
selectedSmartFilterId: null = null
selectedTagId
selectedTagId: null = null
settings
settings: {}
Type declaration
sharedData
sharedData: null = null
showSideMenu
showSideMenu: false = false
syncReport
syncReport: {}
Type declaration
syncStarted
syncStarted: false = false
tags
tags: undefined[] = []
templates
templates: undefined[] = []
watchedResources
watchedResources: {}
Type declaration
clipperServer
clipperServer: object
port
port: null = null
startState
startState: string = "idle"
decryptionWorker
decryptionWorker: object
decryptedItemCount
decryptedItemCount: number = 0
decryptedItemCounts
decryptedItemCounts: {}
Type declaration
itemCount
itemCount: number = 0
itemIndex
itemIndex: number = 0
skippedItemCount
skippedItemCount: number = 0
state
state: string = "idle"
lastSelectedNotesIds
lastSelectedNotesIds: object
Folder
Folder: {}
Type declaration
Search
Search: {}
Type declaration
Tag
Tag: {}
Type declaration
resourceFetcher
resourceFetcher: object
toFetchCount
toFetchCount: number = 0
Const globalStyle
globalStyle: object
appearance
appearance: string = "light"
buttonMinHeight
buttonMinHeight: number = 30
buttonMinWidth
buttonMinWidth: number = 50
disabledOpacity
disabledOpacity: number = 0.3
editorFontSize
editorFontSize: number = 12
fontFamily
fontFamily: string = "Roboto"
headerButtonHPadding
headerButtonHPadding: number = 6
itemMarginBottom
itemMarginBottom: number = 10
itemMarginTop
itemMarginTop: number = 10
lineHeight
lineHeight: string = "1.6em"
mainPadding
mainPadding: number = 12
margin
margin: number = 15
textAreaLineHeight
textAreaLineHeight: number = 17
toolbarHeight
toolbarHeight: number = 26
toolbarPadding
toolbarPadding: number = 6
topRowHeight
topRowHeight: number = 50
Const modifiersRegExp
modifiersRegExp: object
darwin
darwin: RegExp = /^(Ctrl|Option|Shift|Cmd)$/
default
default: RegExp = /^(Ctrl|Alt|AltGr|Shift|Super)$/
Const separatorItem
separatorItem: object
type
type: string = "separator"
Const server
server: object
domain
domain: string = "pool.ntp.org"
port
port: number = 123
Const shim
shim: object = require('lib/shim').default
Buffer
Buffer: any = null as any
FileApiDriverLocal
FileApiDriverLocal: any = null as any
FormData
FormData: { constructor: any; prototype: __type } = typeof FormData !== 'undefined' ? FormData : null
Type declaration
constructor: function
new __type(form?: HTMLFormElement): __type
Parameters
Optional form: HTMLFormElement
prototype: __type
detectAndSetLocale
detectAndSetLocale: Function = null as Function
fetchMaxRetry_
fetchMaxRetry_: number = 5
sjclModule
sjclModule: any = null as any
appVersion
appVersion(): never
attachFileToNote
attachFileToNote(_note: any, _filePath: string): Promise<never>
Parameters
_note: any
_filePath: string
attachFileToNoteBody
attachFileToNoteBody(_body: string, _filePath: string, _position: number, _options: any): Promise<string>
Parameters
_body: string
_filePath: string
_position: number
_options: any
clearInterval
clearInterval(_id: any): never
Parameters
_id: any
clearTimeout
clearTimeout(_id: any): never
Parameters
_id: any
fetch
fetch(_url: string, _options: any): any
Parameters
_url: string
_options: any
fetchMaxRetrySet
fetchMaxRetrySet(v: number): number
Parameters
v: number
fetchRequestCanBeRetried
fetchRequestCanBeRetried(error: any): boolean
Parameters
error: any
fetchWithRetry
fetchWithRetry(fetchFn: Function, options?: any): Promise<any>
Parameters
fetchFn: Function
Default value options: any = null
fsDriver
fsDriver(): any
httpAgent
httpAgent(): never
imageFromDataUrl
imageFromDataUrl(_imageDataUrl: string, _filePath: string): Promise<never>
Parameters
_imageDataUrl: string
_filePath: string
injectedJs
injectedJs(_name: string): string
Parameters
_name: string
isElectron
isElectron(): boolean
isFreeBSD
isFreeBSD(): boolean
isLinux
isLinux(): boolean
isMac
isMac(): boolean
isNode
isNode(): boolean
isPortable
isPortable(): boolean
isReactNative
isReactNative(): boolean
isTestingEnv
isTestingEnv(): boolean
isWindows
isWindows(): boolean
mobilePlatform
mobilePlatform(): string
openOrCreateFile
openOrCreateFile(_path: string, _defaultContents: any): never
Parameters
_path: string
_defaultContents: any
openUrl
openUrl(): never
pathRelativeToCwd
pathRelativeToCwd(_path: string): never
Parameters
_path: string
platformName
platformName(): string
randomBytes
randomBytes(_count: number): Promise<never>
Parameters
_count: number
readLocalFileBase64
readLocalFileBase64(_path: string): never
Parameters
_path: string
setInterval
setInterval(_fn: Function, _interval: number): never
Parameters
_fn: Function
_interval: number
setIsTestingEnv
setIsTestingEnv(v: boolean): void
Parameters
v: boolean
setTimeout
setTimeout(_fn: Function, _interval: number): never
Parameters
_fn: Function
_interval: number
showMessageBox
showMessageBox(_message: string, _options?: any): never
Parameters
_message: string
Default value _options: any = null
stringByteLength
stringByteLength(_s: string): never
Parameters
_s: string
uploadBlob
uploadBlob(): never
waitForFrame
waitForFrame(): never
writeImageToFile
writeImageToFile(_image: any, _format: any, _filePath: string): never
Parameters
_image: any
_format: any
_filePath: string
Const theme
theme: object
appearance
appearance: Dark = ThemeAppearance.Dark
backgroundColor
backgroundColor: string = "#000000"
backgroundColor2
backgroundColor2: string = "#141a21"
backgroundColor3
backgroundColor3: string = "#2E3138"
backgroundColor4
backgroundColor4: string = "#1D2024"
backgroundColorHover3
backgroundColorHover3: string = "#4E4E4E"
backgroundColorTransparent
backgroundColorTransparent: string = "rgba(16, 21, 26, 0.9)"
codeBackgroundColor
codeBackgroundColor: string = "rgb(47, 48, 49)"
codeBorderColor
codeBorderColor: string = "rgb(70, 70, 70)"
codeColor
codeColor: string = "#ffffff"
codeMirrorTheme
codeMirrorTheme: string = "monokai"
codeThemeCss
codeThemeCss: string = "atom-one-dark-reasonable.css"
color
color: string = "#dddddd"
color2
color2: string = "#d3dae3"
color3
color3: string = "#dddddd"
color4
color4: string = "#789FE9"
colorBright
colorBright: string = "rgb(220,220,220)"
colorError
colorError: string = "#9a2f2f"
colorError2
colorError2: string = "#9a2f2f"
colorFaded
colorFaded: string = "#777777"
colorWarn
colorWarn: string = "#d66500"
dividerColor
dividerColor: string = "#3D444E"
highlightedColor
highlightedColor: string = "#d3dae3"
oddBackgroundColor
oddBackgroundColor: string = "#141a21"
raisedBackgroundColor
raisedBackgroundColor: string = "#0F2051"
raisedColor
raisedColor: string = "#788BC3"
searchMarkerBackgroundColor
searchMarkerBackgroundColor: string = "#F7D26E"
searchMarkerColor
searchMarkerColor: string = "black"
selectedColor
selectedColor: string = "#333333"
selectedColor2
selectedColor2: string = "#10151a"
tableBackgroundColor
tableBackgroundColor: string = "rgb(0, 0, 0)"
urlColor
urlColor: string = "rgb(166,166,255)"
warningBackgroundColor
warningBackgroundColor: string = "#9a2f2f"
Const themes
themes: object
[Setting.THEME_ARITIM_DARK]
[Setting.THEME_ARITIM_DARK]: Theme = theme_aritimDark
[Setting.THEME_DARK]
[Setting.THEME_DARK]: Theme = theme_dark
[Setting.THEME_DRACULA]
[Setting.THEME_DRACULA]: Theme = theme_dracula
[Setting.THEME_LIGHT]
[Setting.THEME_LIGHT]: Theme = theme_light
[Setting.THEME_NORD]
[Setting.THEME_NORD]: Theme = theme_nord
[Setting.THEME_OLED_DARK]
[Setting.THEME_OLED_DARK]: Theme = theme_oledDark
[Setting.THEME_SOLARIZED_DARK]
[Setting.THEME_SOLARIZED_DARK]: Theme = theme_solarizedDark
[Setting.THEME_SOLARIZED_LIGHT]
[Setting.THEME_SOLARIZED_LIGHT]: Theme = theme_solarizedLight
Const utils
utils: object
commandNamesFromViews
commandNamesFromViews(plugins: PluginStates, toolbarType: string): string[]
Parameters
plugins: PluginStates
toolbarType: string
viewInfosByType
viewInfosByType(plugins: PluginStates, type: string): ViewInfo[]
Parameters
plugins: PluginStates
type: string
store
store: object
dispatch
dispatch(): void
getState
getState(): void
