Joplin Plugin API Documentation: AsyncActionQueue
AsyncActionQueue
Index
Properties
intervalType_
interval_
needProcessing_
processing_
queue_
scheduleProcessingIID_
Accessors
queue
Methods
processAllNow
push
reset
waitForAllDone
Properties
intervalType_
intervalType_: number
interval_
interval_: number
needProcessing_
needProcessing_: boolean = false
processing_
processing_: boolean = false
queue_
queue_: QueueItem[] = []
scheduleProcessingIID_
scheduleProcessingIID_: any = null
Accessors
queue
get queue(): QueueItem[]
Methods
processAllNow
processAllNow(): Promise<unknown>
push
push(action: QueueItemAction, context?: any): void
Parameters
action: QueueItemAction
Default value context: any = null
reset
reset(): Promise<unknown>
waitForAllDone
waitForAllDone(): Promise<unknown>
