Joplin Plugin API Documentation: BaseApplication
BaseApplication
Index
Methods
applySettingsSideEffects
currentFolder
decryptionWorker_resourceMetadataButNotBlobDecrypted
deinitRedux
destroy
determineProfileDir
dispatch
exit
generalMiddleware
generalMiddlewareFn
handleStartFlags_
hasGui
initRedux
logger
on
readFlagsFromFile
reducer
reducerActionToString
refreshCurrentFolder
refreshNotes
resourceFetcher_downloadComplete
start
store
switchCurrentFolder
uiType
Methods
applySettingsSideEffects
applySettingsSideEffects(action?: any): Promise<void>
Parameters
Default value action: any = null
currentFolder
currentFolder(): any
decryptionWorker_resourceMetadataButNotBlobDecrypted
decryptionWorker_resourceMetadataButNotBlobDecrypted(): Promise<void>
deinitRedux
deinitRedux(): void
destroy
destroy(): Promise<void>
determineProfileDir
determineProfileDir(initArgs: any): any
Parameters
initArgs: any
dispatch
dispatch(action: any): any
Parameters
action: any
exit
exit(code?: number): Promise<void>
Parameters
Default value code: number = 0
generalMiddleware
generalMiddleware(store: any, next: any, action: any): Promise<any>
Parameters
store: any
next: any
action: any
generalMiddlewareFn
generalMiddlewareFn(): middleware
handleStartFlags_
handleStartFlags_(argv: string[], setDefaults?: boolean): Promise<{ argv: string[]; matched: any }>
Parameters
argv: string[]
Default value setDefaults: boolean = true
hasGui
hasGui(): boolean
initRedux
initRedux(): void
logger
logger(): Logger
on
on(eventName: string, callback: Function): any
Parameters
eventName: string
callback: Function
readFlagsFromFile
readFlagsFromFile(flagPath: string): Promise<any>
Parameters
flagPath: string
reducer
reducer(state?: any, action: any): any
Parameters
Default value state: any = defaultState
action: any
reducerActionToString
reducerActionToString(action: any): string
Parameters
action: any
refreshCurrentFolder
refreshCurrentFolder(): Promise<void>
refreshNotes
refreshNotes(state: any, useSelectedNoteId?: boolean, noteHash?: string): Promise<void>
Parameters
state: any
Default value useSelectedNoteId: boolean = false
Default value noteHash: string = ""
resourceFetcher_downloadComplete
resourceFetcher_downloadComplete(event: any): void
Parameters
event: any
start
start(argv: string[]): Promise<any>
Parameters
argv: string[]
store
store(): any
switchCurrentFolder
switchCurrentFolder(folder: any): void
Parameters
folder: any
uiType
uiType(): "cli" | "gui"
