Joplin Plugin Documentation: CommandService
CommandService
Index
Methods
commandToMenuItem
commandToToolbarButton
commandsEnabledState
componentRegisterCommands
componentUnregisterCommands
execute
exists
iconName
initialize
isEnabled
label
off
on
registerDeclaration
registerRuntime
scheduleExecute
scheduleMapStateToProps
title
unregisterRuntime
instance
Methods
commandToMenuItem
commandToMenuItem(commandName: string, executeArgs?: any): any
Parameters
commandName: string
Default value executeArgs: any = null
commandToToolbarButton
commandToToolbarButton(commandName: string, executeArgs?: any): ToolbarButtonInfo
Parameters
commandName: string
Default value executeArgs: any = null
commandsEnabledState
commandsEnabledState(previousState?: any): any
Parameters
Default value previousState: any = null
componentRegisterCommands
componentRegisterCommands(component: any, commands: any[]): void
Parameters
component: any
commands: any[]
componentUnregisterCommands
componentUnregisterCommands(commands: any[]): void
Parameters
commands: any[]
execute
execute(commandName: string, args?: any): void
Parameters
commandName: string
Default value args: any = null
exists
exists(commandName: string): boolean
Parameters
commandName: string
iconName
iconName(commandName: string): string
Parameters
commandName: string
initialize
initialize(store: any, keymapService: KeymapService): void
Parameters
store: any
keymapService: KeymapService
isEnabled
isEnabled(commandName: string): boolean
Parameters
commandName: string
label
label(commandName: string, fullLabel?: boolean): string
Parameters
commandName: string
Default value fullLabel: boolean = false
off
off(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
on
on(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
registerDeclaration
registerDeclaration(declaration: CommandDeclaration): void
Parameters
declaration: CommandDeclaration
registerRuntime
registerRuntime(commandName: string, runtime: CommandRuntime): void
Parameters
commandName: string
runtime: CommandRuntime
scheduleExecute
scheduleExecute(commandName: string, args?: any): void
Parameters
commandName: string
Default value args: any = null
scheduleMapStateToProps
scheduleMapStateToProps(state: any): void
Parameters
state: any
title
title(commandName: string): string
Parameters
commandName: string
unregisterRuntime
unregisterRuntime(commandName: string): void
Parameters
commandName: string
Static instance
instance(): CommandService
