Joplin Plugin API Documentation: ContextKeyExpr
ContextKeyExpr
Index
Methods
and
deserialize
equals
false
has
in
not
notEquals
or
regex
true
Methods
Static and
and(...expr: Array<ContextKeyExpression | undefined | null>): ContextKeyExpression | undefined
Parameters
Rest ...expr: Array<ContextKeyExpression | undefined | null>
Static deserialize
deserialize(serialized: string | null | undefined, strict?: boolean): ContextKeyExpression | undefined
Parameters
serialized: string | null | undefined
Default value strict: boolean = false
Static equals
equals(key: string, value: any): ContextKeyExpression
Parameters
key: string
value: any
Static false
false(): ContextKeyExpression
Static has
has(key: string): ContextKeyExpression
Parameters
key: string
Static in
in(key: string, value: string): ContextKeyExpression
Parameters
key: string
value: string
Static not
not(key: string): ContextKeyExpression
Parameters
key: string
Static notEquals
notEquals(key: string, value: any): ContextKeyExpression
Parameters
key: string
value: any
Static or
or(...expr: Array<ContextKeyExpression | undefined | null>): ContextKeyExpression | undefined
Parameters
Rest ...expr: Array<ContextKeyExpression | undefined | null>
Static regex
regex(key: string, value: RegExp): ContextKeyExpression
Parameters
key: string
value: RegExp
Static true
true(): ContextKeyExpression
