Joplin Plugin API Documentation: ContextKeyEqualsExpr
ContextKeyEqualsExpr
Implements
IContextKeyExpression
Index
Properties
type
Methods
cmp
equals
evaluate
keys
map
negate
serialize
create
Properties
Readonly type
type: Equals = ContextKeyExprType.Equals
Methods
cmp
cmp(other: ContextKeyExpression): number
Implementation of IContextKeyExpression.cmp
Parameters
other: ContextKeyExpression
equals
equals(other: ContextKeyExpression): boolean
Implementation of IContextKeyExpression.equals
Parameters
other: ContextKeyExpression
evaluate
evaluate(context: IContext): boolean
Implementation of IContextKeyExpression.evaluate
Parameters
context: IContext
keys
keys(): string[]
Implementation of IContextKeyExpression.keys
map
map(mapFnc: IContextKeyExprMapper): ContextKeyExpression
Implementation of IContextKeyExpression.map
Parameters
mapFnc: IContextKeyExprMapper
negate
negate(): ContextKeyExpression
Implementation of IContextKeyExpression.negate
serialize
serialize(): string
Implementation of IContextKeyExpression.serialize
Static create
create(key: string, value: any): ContextKeyExpression
Parameters
key: string
value: any
