Joplin Plugin Documentation: InteropService
InteropService
Index
Methods
export
findModuleByFormat_
import
moduleByFileExtension_
modules
newModuleByFormat_
newModuleFromPath_
registerModule
Methods
export
export(options: ExportOptions): Promise<ImportExportResult>
Parameters
options: ExportOptions
findModuleByFormat_
findModuleByFormat_(type: ModuleType, format: string, target?: FileSystemItem, outputFormat?: ImportModuleOutputFormat): Module
Parameters
type: ModuleType
format: string
Default value target: FileSystemItem = null
Default value outputFormat: ImportModuleOutputFormat = null
import
import(options: ImportOptions): Promise<ImportExportResult>
Parameters
options: ImportOptions
moduleByFileExtension_
moduleByFileExtension_(type: ModuleType, ext: string): Module
Parameters
type: ModuleType
ext: string
modules
modules(): Module[]
newModuleByFormat_
newModuleByFormat_(type: ModuleType, format: string, outputFormat?: ImportModuleOutputFormat): any
NOTE TO FUTURE SELF: It might make sense to simply move all the existing formatters to the newModuleFromPath_ approach, so that there's only one way to do this mapping. This isn't a priority right now (per the convo in: https://github.com/laurent22/joplin/pull/1795#discussion_r322379121) but we can do it if it ever becomes necessary.
Parameters
type: ModuleType
format: string
Default value outputFormat: ImportModuleOutputFormat = ImportModuleOutputFormat.Markdown
newModuleFromPath_
newModuleFromPath_(type: ModuleType, options: any): any
The existing newModuleByFormat_ fn would load by the input format. This was fine when there was a 1-1 mapping of input formats to output formats, but now that we have 2 possible outputs for an enex input, we need to be explicit with which importer we want to use.
https://github.com/laurent22/joplin/pull/1795#pullrequestreview-281574417
Parameters
type: ModuleType
options: any
registerModule
registerModule(module: Module): void
Parameters
module: Module
