Joplin Plugin API Documentation: InteropService_Exporter_Html
InteropService_Exporter_Html
Index
Methods
close
init
makeDirPath_
processItem
processNoteResources_
processResource
Methods
close
close(): Promise<void>
init
init(path: string, options?: any): Promise<void>
Parameters
path: string
Default value options: any = {}
makeDirPath_
makeDirPath_(item: any, pathPart?: string): Promise<string>
Parameters
item: any
Default value pathPart: string = null
processItem
processItem(_itemType: number, item: any): Promise<void>
Parameters
_itemType: number
item: any
processNoteResources_
processNoteResources_(item: any): Promise<any>
Parameters
item: any
processResource
processResource(resource: any, filePath: string): Promise<void>
Parameters
resource: any
filePath: string
