Joplin Plugin Documentation: JoplinServerApi
JoplinServerApi
Index
Properties
kvStore_
logger_
options_
Methods
authToken
baseUrl
exec
kvStore
logger
requestToCurl_
setKvStore
setLogger
setupSyncTarget
syncTargetId
baseUrlFromNextcloudWebDavUrl
connectionErrorMessage
Properties
kvStore_
kvStore_: any
logger_
logger_: any
options_
options_: JoplinServerApiOptions
Methods
authToken
authToken(): string
baseUrl
baseUrl(): string
exec
exec(method: string, path?: string, body?: any, headers?: any, options?: any): Promise<any>
Parameters
method: string
Default value path: string = ""
Default value body: any = null
Default value headers: any = null
Default value options: any = null
kvStore
kvStore(): any
logger
logger(): any
requestToCurl_
requestToCurl_(url: string, options: any): string
Parameters
url: string
options: any
setKvStore
setKvStore(v: any): void
Parameters
v: any
setLogger
setLogger(l: any): void
Parameters
l: any
setupSyncTarget
setupSyncTarget(webDavUrl: string): Promise<any>
Parameters
webDavUrl: string
syncTargetId
syncTargetId(settings: any): any
Parameters
settings: any
Static baseUrlFromNextcloudWebDavUrl
baseUrlFromNextcloudWebDavUrl(webDavUrl: string): string
Parameters
webDavUrl: string
Static connectionErrorMessage
connectionErrorMessage(error: any): any
Parameters
error: any
