Joplin Plugin Documentation: KeychainServiceDriver
KeychainServiceDriver
Index
Accessors
appId
clientId
Methods
deletePassword
password
setPassword
Accessors
appId
get appId(): string
Inherited from KeychainServiceDriverBase.appId
Overrides KeychainServiceDriverBase.appId
clientId
get clientId(): string
Inherited from KeychainServiceDriverBase.clientId
Overrides KeychainServiceDriverBase.clientId
Methods
deletePassword
deletePassword(): Promise<void>
Overrides KeychainServiceDriverBase.deletePassword
password
password(): Promise<string>
Overrides KeychainServiceDriverBase.password
setPassword
setPassword(): Promise<boolean>
Overrides KeychainServiceDriverBase.setPassword
