Joplin Plugin API Documentation: KeymapService
KeymapService
Index
Accessors
lastSaveTime
Methods
acceleratorExists
domToElectronAccelerator
getAccelerator
getCommandNames
getCustomKeymapItems
getDefaultAccelerator
getDefaultKeymapItems
getKeymapItems
initialize
loadCustomKeymap
off
on
overrideKeymap
registerCommandAccelerator
saveCustomKeymap
setAccelerator
validateAccelerator
validateKeymap
domToElectronKey
instance
Accessors
lastSaveTime
get lastSaveTime(): number
Methods
acceleratorExists
acceleratorExists(command: string): boolean
Parameters
command: string
domToElectronAccelerator
domToElectronAccelerator(event: KeyboardEvent<HTMLDivElement>): string
Parameters
event: KeyboardEvent<HTMLDivElement>
getAccelerator
getAccelerator(command: string): string
Parameters
command: string
getCommandNames
getCommandNames(): string[]
getCustomKeymapItems
getCustomKeymapItems(): KeymapItem[]
getDefaultAccelerator
getDefaultAccelerator(command: string): string
Parameters
command: string
getDefaultKeymapItems
getDefaultKeymapItems(): KeymapItem[]
getKeymapItems
getKeymapItems(): KeymapItem[]
initialize
initialize(platform?: string): void
Parameters
Default value platform: string = shim.platformName()
loadCustomKeymap
loadCustomKeymap(customKeymapPath: string): Promise<void>
Parameters
customKeymapPath: string
off
off(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
on
on(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
overrideKeymap
overrideKeymap(customKeymapItems: KeymapItem[]): void
Parameters
customKeymapItems: KeymapItem[]
registerCommandAccelerator
registerCommandAccelerator(commandName: string, accelerator: string): void
Parameters
commandName: string
accelerator: string
saveCustomKeymap
saveCustomKeymap(customKeymapPath?: string): Promise<void>
Parameters
Default value customKeymapPath: string = this.customKeymapPath
setAccelerator
setAccelerator(command: string, accelerator: string): void
Parameters
command: string
accelerator: string
validateAccelerator
validateAccelerator(accelerator: string): void
Parameters
accelerator: string
validateKeymap
validateKeymap(proposedKeymapItem?: KeymapItem): void
Parameters
Default value proposedKeymapItem: KeymapItem = null
Static domToElectronKey
domToElectronKey(domKey: string): string
Parameters
domKey: string
Static instance
instance(): KeymapService
