Joplin Plugin Documentation: LockHandler
LockHandler
Index
Accessors
lockTtl
Methods
acquireLock
activeLock
hasActiveLock
locks
releaseLock
saveLock_
startAutoLockRefresh
stopAutoLockRefresh
Accessors
lockTtl
get lockTtl(): number
set lockTtl(v: number): void
Parameters
v: number
Methods
acquireLock
acquireLock(lockType: LockType, clientType: string, clientId: string, timeoutMs?: number): Promise<Lock>
Parameters
lockType: LockType
clientType: string
clientId: string
Default value timeoutMs: number = 0
activeLock
activeLock(lockType: LockType, clientType?: string, clientId?: string): Promise<Lock>
Parameters
lockType: LockType
Default value clientType: string = null
Default value clientId: string = null
hasActiveLock
hasActiveLock(lockType: LockType, clientType?: string, clientId?: string): Promise<boolean>
Parameters
lockType: LockType
Default value clientType: string = null
Default value clientId: string = null
locks
locks(lockType?: LockType): Promise<Lock[]>
Parameters
Default value lockType: LockType = null
releaseLock
releaseLock(lockType: LockType, clientType: string, clientId: string): Promise<void>
Parameters
lockType: LockType
clientType: string
clientId: string
saveLock_
saveLock_(lock: Lock): Promise<void>
Parameters
lock: Lock
startAutoLockRefresh
startAutoLockRefresh(lock: Lock, errorHandler: Function): string
Parameters
lock: Lock
errorHandler: Function
stopAutoLockRefresh
stopAutoLockRefresh(lock: Lock): void
Parameters
lock: Lock
