Joplin Plugin API Documentation: Logger
Logger
Index
Properties
LEVEL_DEBUG
LEVEL_ERROR
LEVEL_INFO
LEVEL_NONE
LEVEL_WARN
fsDriver_
Methods
addTarget
debug
error
info
lastEntries
level
log
objectToString
objectsToString
setLevel
targetLevel
targets
warn
databaseCreateTableSql
fsDriver
levelIdToString
levelIds
levelStringToId
Properties
Static LEVEL_DEBUG
LEVEL_DEBUG: LogLevel = LogLevel.Debug
Static LEVEL_ERROR
LEVEL_ERROR: LogLevel = LogLevel.Error
Static LEVEL_INFO
LEVEL_INFO: LogLevel = LogLevel.Info
Static LEVEL_NONE
LEVEL_NONE: LogLevel = LogLevel.None
Static LEVEL_WARN
LEVEL_WARN: LogLevel = LogLevel.Warn
Static fsDriver_
fsDriver_: any = null
Methods
addTarget
addTarget(type: TargetType, options?: any): void
Parameters
type: TargetType
Default value options: any = null
debug
debug(...object: any[]): void
Parameters
Rest ...object: any[]
error
error(...object: any[]): void
Parameters
Rest ...object: any[]
info
info(...object: any[]): void
Parameters
Rest ...object: any[]
lastEntries
lastEntries(limit?: number, options?: any): Promise<any>
Parameters
Default value limit: number = 100
Default value options: any = null
level
level(): LogLevel
log
log(level: LogLevel, ...object: any[]): void
Parameters
level: LogLevel
Rest ...object: any[]
objectToString
objectToString(object: any): string
Parameters
object: any
objectsToString
objectsToString(...object: any[]): string
Parameters
Rest ...object: any[]
setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
targetLevel
targetLevel(target: Target): LogLevel
Parameters
target: Target
targets
targets(): Target[]
warn
warn(...object: any[]): void
Parameters
Rest ...object: any[]
Static databaseCreateTableSql
databaseCreateTableSql(): string
Static fsDriver
fsDriver(): any
Static levelIdToString
levelIdToString(id: LogLevel): "none" | "error" | "warn" | "info" | "debug"
Parameters
id: LogLevel
Static levelIds
levelIds(): LogLevel[]
Static levelStringToId
levelStringToId(s: string): None | Error | Warn | Info | Debug
Parameters
s: string
