Joplin Plugin API Documentation: PluginService
PluginService
Index
Properties
logger_
Accessors
plugins
Methods
initialize
loadAndRunPlugins
loadPlugin
logger
pluginById
runPlugin
setLogger
instance
Properties
Static logger_
logger_: Logger = null
Inherited from BaseService.logger_
Accessors
plugins
get plugins(): Plugins
Methods
initialize
initialize(platformImplementation: any, runner: BasePluginRunner, store: any): void
Parameters
platformImplementation: any
runner: BasePluginRunner
store: any
loadAndRunPlugins
loadAndRunPlugins(pluginDirOrPaths: string | string[]): Promise<void>
Parameters
pluginDirOrPaths: string | string[]
loadPlugin
loadPlugin(path: string): Promise<Plugin>
Parameters
path: string
logger
logger(): Logger
Inherited from BaseService.logger
pluginById
pluginById(id: string): Plugin
Parameters
id: string
runPlugin
runPlugin(plugin: Plugin): Promise<void>
Parameters
plugin: Plugin
setLogger
setLogger(v: Logger): void
Inherited from BaseService.setLogger
Parameters
v: Logger
Static instance
instance(): PluginService
