Joplin Plugin API Documentation: Setting
Setting
Index
Methods
appTypeToLabel
cancelScheduleSave
deleteKeychainPasswords
deleteObjectValue
dispatchUpdateAll
enumOptionLabel
enumOptionValues
enumOptions
enumOptionsDoc
filterValue
formatValue
groupMetadatasBySections
incValue
isAllowedEnumOption
isEnum
isPublic
isSecureKey
keyDescription
keyExists
keychainService
keys
load
loadOne
metadata
modelType
objectValue
publicSettings
registerSection
registerSetting
reset
saveAll
scheduleSave
sectionDescription
sectionNameToIcon
sectionNameToLabel
setConstant
setKeychainService
setObjectValue
setValue
settingMetadata
subValues
tableName
toPlainObject
toggle
typeToString
value
valueToString
Methods
Static appTypeToLabel
appTypeToLabel(name: string): string
Parameters
name: string
Static cancelScheduleSave
cancelScheduleSave(): void
Static deleteKeychainPasswords
deleteKeychainPasswords(): Promise<void>
Static deleteObjectValue
deleteObjectValue(settingKey: string, objectKey: string): void
Parameters
settingKey: string
objectKey: string
Static dispatchUpdateAll
dispatchUpdateAll(): void
Static enumOptionLabel
enumOptionLabel(key: string, value: any): any
Parameters
key: string
value: any
Static enumOptionValues
enumOptionValues(key: string): string[]
Parameters
key: string
Static enumOptions
enumOptions(key: string): any
Parameters
key: string
Static enumOptionsDoc
enumOptionsDoc(key: string, templateString?: string): string
Parameters
key: string
Default value templateString: string = null
Static filterValue
filterValue(key: string, value: any): any
Parameters
key: string
value: any
Static formatValue
formatValue(key: string, value: any): any
Parameters
key: string
value: any
Static groupMetadatasBySections
groupMetadatasBySections(metadatas: SettingItem[]): any[]
Parameters
metadatas: SettingItem[]
Static incValue
incValue(key: string, inc: any): void
Parameters
key: string
inc: any
Static isAllowedEnumOption
isAllowedEnumOption(key: string, value: any): boolean
Parameters
key: string
value: any
Static isEnum
isEnum(key: string): boolean
Parameters
key: string
Static isPublic
isPublic(key: string): boolean
Parameters
key: string
Static isSecureKey
isSecureKey(key: string): boolean
Parameters
key: string
Static keyDescription
keyDescription(key: string, appType?: string): string
Parameters
key: string
Default value appType: string = null
Static keyExists
keyExists(key: string): boolean
Parameters
key: string
Static keychainService
keychainService(): any
Static keys
keys(publicOnly?: boolean, appType?: string, options?: KeysOptions): string[]
Parameters
Default value publicOnly: boolean = false
Default value appType: string = null
Default value options: KeysOptions = null
Static load
load(): any
Static loadOne
loadOne(key: string): any
Parameters
key: string
Static metadata
metadata(): SettingItems
Static modelType
modelType(): any
Static objectValue
objectValue(settingKey: string, objectKey: string, defaultValue?: any): any
Parameters
settingKey: string
objectKey: string
Default value defaultValue: any = null
Static publicSettings
publicSettings(appType: string): any
Parameters
appType: string
Static registerSection
registerSection(name: string, section: SettingSection): Promise<void>
Parameters
name: string
section: SettingSection
Static registerSetting
registerSetting(key: string, metadataItem: SettingItem): Promise<void>
Parameters
key: string
metadataItem: SettingItem
Static reset
reset(): Promise<void>
Static saveAll
saveAll(): Promise<void>
Static scheduleSave
scheduleSave(): void
Static sectionDescription
sectionDescription(name: string): any
Parameters
name: string
Static sectionNameToIcon
sectionNameToIcon(name: string): string
Parameters
name: string
Static sectionNameToLabel
sectionNameToLabel(name: string): any
Parameters
name: string
Static setConstant
setConstant(key: string, value: any): void
Parameters
key: string
value: any
Static setKeychainService
setKeychainService(s: any): void
Parameters
s: any
Static setObjectValue
setObjectValue(settingKey: string, objectKey: string, value: any): void
Parameters
settingKey: string
objectKey: string
value: any
Static setValue
setValue(key: string, value: any): void
Parameters
key: string
value: any
Static settingMetadata
settingMetadata(key: string): SettingItem
Parameters
key: string
Static subValues
subValues(baseKey: string, settings: any, options?: any): any
Parameters
baseKey: string
settings: any
Default value options: any = null
Static tableName
tableName(): string
Static toPlainObject
toPlainObject(): any
Static toggle
toggle(key: string): void
Parameters
key: string
Static typeToString
typeToString(typeId: number): "int" | "string" | "bool" | "array" | "object"
Parameters
typeId: number
Static value
value(key: string): any
Parameters
key: string
Static valueToString
valueToString(key: string, value: any): any
Parameters
key: string
value: any
