Joplin Plugin API Documentation: Synchronizer
Synchronizer
Index
Properties
dispatch
testingHooks_
Methods
api
apiCall
cancel
cancelling
clientId
db
encryptionService
isFullSync
lockErrorStatus_
lockHandler
logLastRequests
logSyncOperation
logSyncSummary
logger
maxResourceSize
migrationHandler
setEncryptionService
setLogger
start
state
waitForSyncToFinish
reportToLines
stateToLabel
Properties
dispatch
dispatch: Function
testingHooks_
testingHooks_: string[] = []
Methods
api
api(): any
apiCall
apiCall(fnName: string, ...args: any[]): Promise<any>
Parameters
fnName: string
Rest ...args: any[]
cancel
cancel(): Promise<unknown>
cancelling
cancelling(): boolean
clientId
clientId(): string
db
db(): any
encryptionService
encryptionService(): any
isFullSync
isFullSync(steps: string[]): boolean
Parameters
steps: string[]
lockErrorStatus_
lockErrorStatus_(): Promise<"" | "hasExclusiveLock" | "syncLockGone">
lockHandler
lockHandler(): LockHandler
logLastRequests
logLastRequests(): void
logSyncOperation
logSyncOperation(action: any, local?: any, remote?: RemoteItem, message?: string, actionCount?: number): void
Parameters
action: any
Default value local: any = null
Default value remote: RemoteItem = null
Default value message: string = null
Default value actionCount: number = 1
logSyncSummary
logSyncSummary(report: any): Promise<void>
Parameters
report: any
logger
logger(): Logger
maxResourceSize
maxResourceSize(): number
migrationHandler
migrationHandler(): MigrationHandler
setEncryptionService
setEncryptionService(v: any): void
Parameters
v: any
setLogger
setLogger(l: Logger): void
Parameters
l: Logger
start
start(options?: any): Promise<any>
Parameters
Default value options: any = null
state
state(): string
waitForSyncToFinish
waitForSyncToFinish(): Promise<void>
Static reportToLines
reportToLines(report: any): any[]
Parameters
report: any
Static stateToLabel
stateToLabel(state: string): any
Parameters
state: string
