joplin: Joplin Plugin API Documentation
Joplin Plugin API Documentation
Index
Enumerations
AppType
ContentScriptType
FileSystemItem
ImportModuleOutputFormat
ItemChangeEventType
MenuItemLocation
SettingItemType
SettingStorage
ToolbarButtonLocation
Classes
Joplin
JoplinClipboard
JoplinCommands
JoplinContentScripts
JoplinData
JoplinInterop
JoplinPlugins
JoplinSettings
JoplinViews
JoplinViewsDialogs
JoplinViewsMenuItems
JoplinViewsMenus
JoplinViewsPanels
JoplinViewsToolbarButtons
JoplinWorkspace
Interfaces
ButtonSpec
ChangeEvent
Command
ContentScriptContext
CreateMenuItemOptions
DialogResult
Disposable
EditorCommand
ExportContext
ExportModule
ExportOptions
ImportContext
ImportModule
ItemChangeEvent
MenuItem
Script
SettingItem
SettingSection
SyncStartEvent
Type aliases
ButtonId
ChangeHandler
ItemChangeHandler
Path
PostMessageHandler
SyncStartHandler
ViewHandle
Variables
logger
Functions
isContextMenuItemLocation
Type aliases
ButtonId
ButtonId: string
ChangeHandler
ChangeHandler: (event: ChangeEvent) => void
Type declaration
(event: ChangeEvent): void
Parameters
event: ChangeEvent
ItemChangeHandler
ItemChangeHandler: (event: ItemChangeEvent) => void
Type declaration
(event: ItemChangeEvent): void
Parameters
event: ItemChangeEvent
Path
Path: string[]
An array of at least one element and at most three elements.
[0]: Resource name (eg. "notes", "folders", "tags", etc.)
[1]: (Optional) Resource ID.
[2]: (Optional) Resource link.
PostMessageHandler
PostMessageHandler: (message: any) => Promise<any>
Type declaration
(message: any): Promise<any>
Parameters
message: any
SyncStartHandler
SyncStartHandler: (event: SyncStartEvent) => void
Type declaration
(event: SyncStartEvent): void
Parameters
event: SyncStartEvent
ViewHandle
ViewHandle: string
Variables
Const logger
logger: LoggerWrapper = Logger.create('joplin.plugins')
Functions
isContextMenuItemLocation
isContextMenuItemLocation(location: MenuItemLocation): boolean
Parameters
location: MenuItemLocation
