Joplin Plugin API Documentation: IContextKeyService
IContextKeyService
Index
Properties
_serviceBrand
Methods
bufferChangeEvents
contextMatchesRules
createKey
createScoped
dispose
getContext
getContextKeyValue
updateParent
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Methods
bufferChangeEvents
bufferChangeEvents(callback: Function): void
Parameters
callback: Function
contextMatchesRules
contextMatchesRules(rules: ContextKeyExpression | undefined): boolean
Parameters
rules: ContextKeyExpression | undefined
createKey
createKey<T>(key: string, defaultValue: T | undefined): IContextKey<T>
Type parameters
T
Parameters
key: string
defaultValue: T | undefined
createScoped
createScoped(target?: IContextKeyServiceTarget): IContextKeyService
Parameters
Optional target: IContextKeyServiceTarget
dispose
dispose(): void
getContext
getContext(target: IContextKeyServiceTarget | null): IContext
Parameters
target: IContextKeyServiceTarget | null
getContextKeyValue
getContextKeyValue<T>(key: string): T | undefined
Type parameters
T
Parameters
key: string
updateParent
updateParent(parentContextKeyService?: IContextKeyService): void
Parameters
Optional parentContextKeyService: IContextKeyService
