Joplin Plugin API Documentation: IContextKeyExprMapper
IContextKeyExprMapper
Index
Methods
mapDefined
mapEquals
mapIn
mapNot
mapNotEquals
mapRegex
Methods
mapDefined
mapDefined(key: string): ContextKeyExpression
Parameters
key: string
mapEquals
mapEquals(key: string, value: any): ContextKeyExpression
Parameters
key: string
value: any
mapIn
mapIn(key: string, valueKey: string): ContextKeyInExpr
Parameters
key: string
valueKey: string
mapNot
mapNot(key: string): ContextKeyExpression
Parameters
key: string
mapNotEquals
mapNotEquals(key: string, value: any): ContextKeyExpression
Parameters
key: string
value: any
mapRegex
mapRegex(key: string, regexp: RegExp | null): ContextKeyRegexExpr
Parameters
key: string
regexp: RegExp | null
