Joplin Plugin API Documentation: IContextKeyExpression
IContextKeyExpression
Implemented by
ContextKeyAndExpr
ContextKeyDefinedExpr
ContextKeyEqualsExpr
ContextKeyFalseExpr
ContextKeyInExpr
ContextKeyNotEqualsExpr
ContextKeyNotExpr
ContextKeyNotInExpr
ContextKeyNotRegexExpr
ContextKeyOrExpr
ContextKeyRegexExpr
ContextKeyTrueExpr
RawContextKey
Index
Methods
cmp
equals
evaluate
keys
map
negate
serialize
Methods
cmp
cmp(other: ContextKeyExpression): number
Parameters
other: ContextKeyExpression
equals
equals(other: ContextKeyExpression): boolean
Parameters
other: ContextKeyExpression
evaluate
evaluate(context: IContext): boolean
Parameters
context: IContext
keys
keys(): string[]
map
map(mapFnc: IContextKeyExprMapper): ContextKeyExpression
Parameters
mapFnc: IContextKeyExprMapper
negate
negate(): ContextKeyExpression
serialize
serialize(): string
