Joplin Plugin Documentation: Module
Module
Index
Properties
canDoMultiExport
description
fileExtensions
format
fullLabel
importerClass
instanceFactory
isDefault
isNoteArchive
outputFormat
sources
target
type
Properties
Optional canDoMultiExport
canDoMultiExport: boolean
description
description: string
fileExtensions
fileExtensions: string[]
format
format: string
Optional fullLabel
fullLabel: Function
Optional importerClass
importerClass: string
Optional instanceFactory
instanceFactory: Function
Optional isDefault
isDefault: boolean
Optional isNoteArchive
isNoteArchive: boolean
Optional outputFormat
outputFormat: ImportModuleOutputFormat
Optional sources
sources: FileSystemItem[]
Optional target
target: FileSystemItem
type
type: ModuleType
