Joplin Plugin API Documentation: State
State
Index
Properties
appState
backwardHistoryNotes
clipperServer
collapsedFolderIds
customCss
decryptionWorker
editorNoteStatuses
folders
forwardHistoryNotes
hasDisabledEncryptionItems
hasDisabledSyncItems
hasEncryptedItems
highlightedWords
historyCanGoBack
isInsertingNotes
lastSelectedNotesIds
masterKeys
notLoadedMasterKeys
notes
notesParentType
notesSource
pluginService
plugins
pluginsLegacy
provisionalNoteIds
resourceFetcher
screens
searchQuery
searches
selectedFolderId
selectedItemType
selectedNoteHash
selectedNoteIds
selectedNoteTags
selectedSearchId
selectedSmartFilterId
selectedTagId
settings
sharedData
showSideMenu
syncReport
syncStarted
tags
templates
Properties
appState
appState: string
backwardHistoryNotes
backwardHistoryNotes: any[]
clipperServer
clipperServer: StateClipperServer
collapsedFolderIds
collapsedFolderIds: string[]
customCss
customCss: string
decryptionWorker
decryptionWorker: StateDecryptionWorker
editorNoteStatuses
editorNoteStatuses: any
folders
folders: any[]
forwardHistoryNotes
forwardHistoryNotes: any[]
hasDisabledEncryptionItems
hasDisabledEncryptionItems: boolean
hasDisabledSyncItems
hasDisabledSyncItems: boolean
hasEncryptedItems
hasEncryptedItems: boolean
highlightedWords
highlightedWords: string[]
historyCanGoBack
historyCanGoBack: boolean
isInsertingNotes
isInsertingNotes: boolean
lastSelectedNotesIds
lastSelectedNotesIds: StateLastSelectedNotesIds
masterKeys
masterKeys: any[]
notLoadedMasterKeys
notLoadedMasterKeys: any[]
notes
notes: any[]
notesParentType
notesParentType: string
notesSource
notesSource: string
pluginService
pluginService: PluginServiceState
plugins
plugins: PluginStates
pluginsLegacy
pluginsLegacy: any
provisionalNoteIds
provisionalNoteIds: string[]
resourceFetcher
resourceFetcher: StateResourceFetcher
screens
screens: any
searchQuery
searchQuery: string
searches
searches: any[]
selectedFolderId
selectedFolderId: string
selectedItemType
selectedItemType: string
selectedNoteHash
selectedNoteHash: string
selectedNoteIds
selectedNoteIds: string[]
selectedNoteTags
selectedNoteTags: any[]
selectedSearchId
selectedSearchId: string
selectedSmartFilterId
selectedSmartFilterId: string
selectedTagId
selectedTagId: string
settings
settings: any
sharedData
sharedData: any
showSideMenu
showSideMenu: boolean
syncReport
syncReport: any
syncStarted
syncStarted: boolean
tags
tags: any[]
templates
templates: any[]
