Joplin Plugin Documentation: Theme
Theme
Index
Properties
appearance
backgroundColor
backgroundColor2
backgroundColor3
backgroundColor4
backgroundColorHover3
backgroundColorTransparent
codeBackgroundColor
codeBorderColor
codeColor
codeMirrorTheme
codeThemeCss
color
color2
color3
color4
colorBright
colorError
colorError2
colorFaded
colorWarn
dividerColor
highlightedColor
oddBackgroundColor
raisedBackgroundColor
raisedColor
searchMarkerBackgroundColor
searchMarkerColor
selectedColor
selectedColor2
tableBackgroundColor
urlColor
warningBackgroundColor
Properties
appearance
appearance: ThemeAppearance
backgroundColor
backgroundColor: string
backgroundColor2
backgroundColor2: string
backgroundColor3
backgroundColor3: string
backgroundColor4
backgroundColor4: string
backgroundColorHover3
backgroundColorHover3: string
backgroundColorTransparent
backgroundColorTransparent: string
codeBackgroundColor
codeBackgroundColor: string
codeBorderColor
codeBorderColor: string
codeColor
codeColor: string
codeMirrorTheme
codeMirrorTheme: string
codeThemeCss
codeThemeCss: string
color
color: string
color2
color2: string
color3
color3: string
color4
color4: string
colorBright
colorBright: string
colorError
colorError: string
colorError2
colorError2: string
colorFaded
colorFaded: string
colorWarn
colorWarn: string
dividerColor
dividerColor: string
Optional highlightedColor
highlightedColor: string
oddBackgroundColor
oddBackgroundColor: string
raisedBackgroundColor
raisedBackgroundColor: string
raisedColor
raisedColor: string
searchMarkerBackgroundColor
searchMarkerBackgroundColor: string
searchMarkerColor
searchMarkerColor: string
selectedColor
selectedColor: string
selectedColor2
selectedColor2: string
tableBackgroundColor
tableBackgroundColor: string
urlColor
urlColor: string
warningBackgroundColor
warningBackgroundColor: string
