Joplin Plugin API Documentation: joplin.views
joplin.views
This namespace provides access to view-related services.
All view services provide a create() method which you would use to create the view object, whether it's a dialog, a toolbar button or a menu item. In some cases, the create() method will return a ViewHandle, which you would use to act on the view, for example to set certain properties or call some methods.
Index
Accessors
dialogs
menuItems
menus
panels
toolbarButtons
Accessors
dialogs
get dialogs(): joplin.views.dialogs
menuItems
get menuItems(): joplin.views.menuItems
menus
get menus(): joplin.views.menus
panels
get panels(): joplin.views.panels
toolbarButtons
get toolbarButtons(): joplin.views.toolbarButtons
