Joplin Plugin API Documentation: joplin
joplin
This is the main entry point to the Joplin API. You can access various services using the provided accessors.
This is a beta API
Please note that the plugin API is relatively new and should be considered Beta state. Besides possible bugs, what it means is that there might be necessary breaking changes from one version to the next. Whenever such change is needed, best effort will be done to:
Maintain backward compatibility;
When possible, deprecate features instead of removing them;
Document breaking changes in the changelog;
So if you are developing a plugin, please keep an eye on the changelog as everything will be in there with information about how to update your code. There won't be any major API rewrite or architecture changes, but possibly small tweaks like function signature change, type change, etc.
Eventually, the plugin API will be versioned to make this process smoother.
Index
Accessors
clipboard
commands
contentScripts
data
interop
plugins
settings
views
workspace
Methods
require
Accessors
clipboard
get clipboard(): joplin.clipboard
commands
get commands(): joplin.commands
contentScripts
get contentScripts(): joplin.contentScripts
data
get data(): joplin.data
interop
get interop(): joplin.interop
plugins
get plugins(): joplin.plugins
settings
get settings(): joplin.settings
views
get views(): joplin.views
workspace
get workspace(): joplin.workspace
Methods
require
require(_path: string): any
It is not possible to bundle native packages with a plugin, because they need to work cross-platforms. Instead access to certain useful native packages is provided using this function.
Currently these packages are available:
sqlite3
fs-extra
View the demo plugin
Parameters
_path: string
