Joplin Plugin API Documentation: joplin.workspace
joplin.workspace
The workspace service provides access to all the parts of Joplin that are being worked on - i.e. the currently selected notes or notebooks as well as various related events, such as when a new note is selected, or when the note content changes.
View the demo plugin
Index
Methods
onNoteAlarmTrigger
onNoteContentChange
onNoteSelectionChange
onSyncComplete
selectedNote
selectedNoteIds
Methods
onNoteAlarmTrigger
onNoteAlarmTrigger(callback: Function): Promise<void>
Called when an alarm associated with a to-do is triggered.
Parameters
callback: Function
onNoteContentChange
onNoteContentChange(callback: Function): Promise<void>
Called when the content of a note changes.
Parameters
callback: Function
onNoteSelectionChange
onNoteSelectionChange(callback: Function): Promise<void>
Called when a new note or notes are selected.
Parameters
callback: Function
onSyncComplete
onSyncComplete(callback: Function): Promise<void>
Called when the synchronisation process has finished.
Parameters
callback: Function
selectedNote
selectedNote(): Promise<any>
Gets the currently selected note
selectedNoteIds
selectedNoteIds(): Promise<string[]>
Gets the IDs of the selected notes (can be zero, one, or many). Use the data API to retrieve information about these notes.
