Joplin Plugin API Documentation: joplin.views.panels
joplin.views.panels
Allows creating and managing view panels. View panels currently are displayed at the right of the sidebar and allows displaying any HTML content (within a webview) and update it in real-time. For example it could be used to display a table of content for the active note, or display various metadata or graph.
View the demo plugin
Index
Methods
addScript
create
hide
onMessage
setHtml
show
visible
Methods
addScript
addScript(handle: ViewHandle, scriptPath: string): Promise<void>
Adds and loads a new JS or CSS files into the panel.
Parameters
handle: ViewHandle
scriptPath: string
create
create(id: string): Promise<ViewHandle>
Creates a new panel
Parameters
id: string
hide
hide(handle: ViewHandle): Promise<void>
Hides the panel
Parameters
handle: ViewHandle
onMessage
onMessage(handle: ViewHandle, callback: Function): Promise<void>
Called when a message is sent from the webview (using postMessage).
Parameters
handle: ViewHandle
callback: Function
setHtml
setHtml(handle: ViewHandle, html: string): Promise<string>
Sets the panel webview HTML
Parameters
handle: ViewHandle
html: string
show
show(handle: ViewHandle, show?: boolean): Promise<void>
Shows the panel
Parameters
handle: ViewHandle
Default value show: boolean = true
visible
visible(handle: ViewHandle): Promise<boolean>
Tells whether the panel is visible or not
Parameters
handle: ViewHandle
