Joplin Plugin API Documentation: joplin.views.dialogs
joplin.views.dialogs
Allows creating and managing dialogs. A dialog is modal window that contains a webview and a row of buttons. You can update the webview using the setHtml method. Dialogs are hidden by default and you need to call open() to open them. Once the user clicks on a button, the open call will return an object indicating what button was clicked on.
Retrieving form values
If your HTML content included one or more forms, a formData object will also be included with the key/value for each form.
Special button IDs
The following buttons IDs have a special meaning:
ok, yes, submit, confirm: They are considered "submit" buttons
cancel, no, reject: They are considered "dismiss" buttons
This information is used by the application to determine what action should be done when the user presses "Enter" or "Escape" within the dialog. If they press "Enter", the first "submit" button will be automatically clicked. If they press "Escape" the first "dismiss" button will be automatically clicked.
View the demo plugin
Index
Methods
addScript
create
open
setButtons
setHtml
showMessageBox
Methods
addScript
addScript(handle: ViewHandle, scriptPath: string): Promise<void>
Adds and loads a new JS or CSS files into the dialog.
Parameters
handle: ViewHandle
scriptPath: string
create
create(id: string): Promise<ViewHandle>
Creates a new dialog
Parameters
id: string
open
open(handle: ViewHandle): Promise<DialogResult>
Opens the dialog
Parameters
handle: ViewHandle
setButtons
setButtons(handle: ViewHandle, buttons: ButtonSpec[]): Promise<ButtonSpec[]>
Sets the dialog buttons.
Parameters
handle: ViewHandle
buttons: ButtonSpec[]
setHtml
setHtml(handle: ViewHandle, html: string): Promise<string>
Sets the dialog HTML content
Parameters
handle: ViewHandle
html: string
showMessageBox
showMessageBox(message: string): Promise<number>
Displays a message box with OK/Cancel buttons. Returns the button index that was clicked - "0" for OK and "1" for "Cancel"
Parameters
message: string
